VisitorApp/VisitorApp.Windows/CheckInWithInvitationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.CheckInWithInvitationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:common="using:VisitorApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28629C" Offset="0"/>
                <GradientStop Color="#FF5E7CE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="30*"/>

        </Grid.ColumnDefinitions>
        <Image Source="Assets/AIICOLogo.png" RenderTransformOrigin="0.5,0.5" Margin="38,15,60,12" Grid.Column="1"   />
        <TextBlock x:Name="Title"  Text="Welcome To AIICON Insurance" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Foreground="Yellow" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="57,31,151,64" Grid.Column="2" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="CheckIn" Text="Visitor Registration " Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"  FontWeight="Bold" IsHitTestVisible="false" TextWrapping="Wrap" Margin="170,85,289,0" RenderTransformOrigin="0.941,-0.412" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" />
        <TextBlock  Text="Your Phone Number" FontSize="40" Foreground="White" Margin="69,15,417,79" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox  x:Name="txtPhoneNumber" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US"  FontSize="40" Margin="69,68,61,27" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock  Text="Invitation Code" FontSize="40" Foreground="White" Margin="69,3,460,66" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="txtInvitationCode"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="40"  Margin="69,51,61,20" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBlock  Text="Signature" FontSize="40" Foreground="White" Margin="69,140,417,154.496" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" />
        <Canvas x:Name="InkCanvas" Background="White" Margin="69,43,61,0.496" Grid.ColumnSpan="3" Grid.Row="4" />
        <Border Margin="38,0,30,125" HorizontalAlignment="Center" Width="375" Height="233" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White" Background="Black" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Image x:Name="PhotoCopy" Margin="12,17,12,15" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill"/>
        </Border>
        <TextBlock x:Name="txtVistorName" HorizontalAlignment="Center" Margin="38,40,30,27" TextWrapping="Wrap" Text="Visitor's Name" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Width="375" Height="78" Grid.Column="3" Grid.Row="3"/>
        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" 
            VerticalAlignment="Stretch"
            Command="{Binding NavigationHelper.Home, ElementName=pageRoot}"
            AutomationProperties.Name="Home"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button" Margin="50,40,54,43" HorizontalAlignment="Stretch" Click="BackButton_Click" Background="White" RequestedTheme="Dark"/>
        <TextBlock  Text="To See (Host Name)" FontSize="40" Foreground="White" Margin="69,14,460,78" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="txtHostName"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="40"  Margin="69,63,61,31" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Button x:Name="CheckInButton"  Foreground="#FF72FB00" Background="White" FontSize="40" Height="103" Click="CheckInButton_Click"  Margin="35,69,27,0" BorderBrush="#FF72FB00" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock  Text="Check In" FontSize="40" Foreground="#FF72FB00" SelectionHighlightColor="#FF5E7CE4"/>
        </Button>
    </Grid>
</Page>
