VisitorApp/VisitorApp.Windows/CheckInRegistered.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.CheckInRegistered"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:common="using:VisitorApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                <TextBlock x:Name="Title"  Text="Welcome To AIICO Insurance" Foreground="Yellow" FontSize="56" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTitle" Text="Visitor Check In" HorizontalAlignment="Center" FontSize="50"/>
            </StackPanel>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" 
                            VerticalAlignment="Stretch"
                            Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button" Width="41" Margin="10,10,10,10" HorizontalAlignment="Center" Background="White" RequestedTheme="Dark" Content=""/>
                        <Button x:Name="btnHome" Content="H" Margin="10,10,10,10" HorizontalAlignment="Center" Height="50" Width="50" FontSize="25" FontWeight="Bold" Click="btnHome_Click"/>
                    </StackPanel>
                    <Image Grid.Column="1" Source="Assets/AIICOLogo.png" RenderTransformOrigin="0.5,0.5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="Your Phone Number" FontSize="40" Foreground="White" Margin="5" />
                    <TextBox  x:Name="txtPhoneNumber" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US"  FontSize="40" Margin="5" KeyUp="txtPhoneNumber_KeyUp"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="To See (Host Name)" FontSize="40" Foreground="White" Margin="5" />
                    <TextBox x:Name="txtHostName"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="40"  Margin="5" Grid.Row="1"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="Signature" FontSize="40" Foreground="White" Margin="5" />
                    <Canvas x:Name="InkCanvas" Background="White" Margin="5" Height="150" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
                <Border Margin="10" HorizontalAlignment="Center" Width="375" Height="233" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" Background="Black">
                    <Image x:Name="PhotoCopy" Margin="10" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill" Width="200" Height="200"/>
                </Border>
                <TextBlock x:Name="txtVisitorName" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Vititor's Name" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Width="375" Height="93" Visibility="Collapsed"/>
                <Button x:Name="CheckInButton"  Foreground="#FF72FB00" Background="White" FontSize="40" Height="103" Click="CheckInButton_Click"  BorderBrush="#FF72FB00" HorizontalAlignment="Stretch">
                    <TextBlock  Text="Check In" FontSize="40" Foreground="#FF72FB00" SelectionHighlightColor="#FF5E7CE4"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
