VisitorApp/VisitorApp.Windows/CheckOutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.CheckOutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:common="using:VisitorApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="CadetBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Image Grid.Column="1" Source="Assets/AIICOLogo.png" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="225" Width="225"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbTitle"  Text="From" Foreground="Yellow" FontSize="56" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txbPageTitle" Text="Visitor Check Out" HorizontalAlignment="Center" FontSize="50"/>
                    <TextBlock x:Name="txbUserName" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="false" TextWrapping="Wrap" Margin="10" FontSize="32"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                    <Button x:Name="btnHome" Margin="5" HorizontalAlignment="Center" Height="100" Width="100" FontSize="25" FontWeight="Bold" Click="btnHome_Click" ToolTipService.ToolTip="Home"
                                ToolTipService.Placement="Mouse">
                        <Border BorderThickness="0">
                            <Image Source="Assets/images/HomePage black.png" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border  Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" Background="LightGray">
                        <Image x:Name="PhotoCopy" Margin="25" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill" Width="250" Height="250"/>
                    </Border>
                    <TextBlock x:Name="txtVisitorName" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="User not Registered" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Width="375" Height="93" Visibility="Collapsed"/>
                    <Button x:Name="CheckOutButton" Click="CheckOutButton_Click"  Foreground="#FF423939" Background="White" FontSize="40" Height="100"  BorderBrush="LightGray" HorizontalAlignment="Stretch">
                        <TextBlock  Text="Check Out" FontSize="40" Foreground="Red" SelectionHighlightColor="LightGray"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--Fields-->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock  Text="Check In Code" FontSize="40" Foreground="White" Margin="10"/>
                        <TextBox  x:Name="txtCheckInCode" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US"  FontSize="40" Margin="10" Width="700"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock  Text="Your Phone Number" FontSize="40" Foreground="White" Margin="10" />
                        <TextBox  x:Name="txtPhoneNumber" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US"  FontSize="40" Margin="10" Width="700" KeyUp="txtPhoneNumber_keyUp"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
