VisitorApp/VisitorApp.Windows/CheckOutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.CheckOutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:common="using:VisitorApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28629C" Offset="0"/>
                <GradientStop Color="#FF5E7CE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="58*"/>

        </Grid.ColumnDefinitions>
        <Image Source="Assets/AIICOLogo.png" RenderTransformOrigin="0.5,0.5" Margin="38,52,56,35.331" Grid.Column="2"   />
        <TextBlock x:Name="Title"  Text="Goodbye From AIICON Insurance" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Foreground="Yellow" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="29,52,57,102.331" Grid.Column="3" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="CheckIn" Text="Visitor Registration" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"  FontWeight="Bold" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="186,115,183,29.331" RenderTransformOrigin="0.941,-0.412" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" 
            VerticalAlignment="Stretch"
            Command="{Binding NavigationHelper.Home, ElementName=pageRoot}"
            AutomationProperties.Name="Home"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button" Width="41" Margin="0,61,54,82.331" HorizontalAlignment="Right" Click="BackButton_Click" Background="White" RequestedTheme="Dark" Grid.Column="1"/>
        <Button x:Name="CheckOutButton"  Foreground="#FF423939" Background="#FFFDFDFD" FontSize="40" Click="CheckOutButton_Click"  Margin="69,9,15,16" BorderBrush="Red" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock  Text="Check Out" FontSize="40" Foreground="Red" SelectionHighlightColor="#FF5E7CE4"/>
        </Button>
        <TextBlock  Text="Check In Code" FontSize="40" Foreground="White" Margin="23,15,10,158" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBlock  Text="Your Phone Number" FontSize="40" Foreground="White" Margin="23,16.669,366,108" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox  x:Name="txtPhoneNumber" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US"  FontSize="40" Margin="23,71.669,89,35" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox  x:Name="txtCheckInCode" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US"  FontSize="40" Margin="23,68,89,85" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Border Margin="72,36,18,130" BorderThickness="1" BorderBrush="White" Background="Black" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="4,285,-6,-147" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="30" TextAlignment="Center" Width="375" Height="93"/>
        </Border>

    </Grid>
</Page>
