VisitorApp/VisitorApp.Windows/ForgotPassword.xaml

<Page
    x:Class="VisitorApp.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Head-->
        <Grid Grid.Row="0" Margin="30,30" VerticalAlignment="Bottom">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Margin="5" Foreground="Yellow" BorderBrush="Yellow" FontSize="30"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitle" Text="FORGOT PASSWORD" Foreground="Yellow" FontSize="75" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0" Margin="50" Height="300">
                    <Image Source="Assets/Images/SplashScreen scale Design 2 White.png" />
                </Border>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel x:Name="stackEmail">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Please enter your email" TextWrapping="Wrap"
                                    TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="15"/>
                            <TextBox x:Name="txtEmail" FontSize="32" Margin="15" PlaceholderText="Email Address" SelectionHighlightColor="CadetBlue" Width="500"/>
                        </StackPanel>
                        <StackPanel  Margin="15,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEmailToken" Content="Send" HorizontalAlignment="Right" Margin="5" FontSize="32" BorderThickness="0,0,0,2"
                                Foreground="Yellow" Click="btnEmailToken_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackSentToken" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Please enter the token sent to your email" TextWrapping="Wrap"
                                    TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="15"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox x:Name="txtToken" FontSize="32" Margin="5" PlaceholderText="Enter Token" SelectionHighlightColor="CadetBlue" Width="300"/>
                                <Button x:Name="btnResendToken" Content="Resend Token" HorizontalAlignment="Right" Margin="5" FontSize="32" BorderThickness="0,0,0,2"
                                    Foreground="Yellow" Click="btnResendToken_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Margin="15,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnConfirmToken" Content="Confirm" HorizontalAlignment="Right" Margin="5" FontSize="32" BorderThickness="0,0,0,2"
                                Foreground="Yellow" Click="btnConfirmToken_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackNewPassword" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Please enter new password" TextWrapping="Wrap"
                                    TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="15"/>
                            <PasswordBox x:Name="txtDesiredPassword" FontSize="32" Margin="15" PlaceholderText="Enter New Password" 
                                     SelectionHighlightColor="CadetBlue"  Width="500" IsPasswordRevealButtonEnabled="True"/>
                        </StackPanel>
                        <StackPanel  Margin="15,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnChangePassword" Content="Submit" HorizontalAlignment="Right" Margin="5" FontSize="32" BorderThickness="0,0,0,2"
                                Foreground="Yellow" Click="btnChangePassword_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
