VisitorApp/VisitorApp.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:data="using:VisitorApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  > 
    <!--Loaded="HubPage_Loaded"-->
  

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <SolidColorBrush Color="Aquamarine" x:Name="Welcome" />
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Head-->
        <Grid Grid.Row="0" Margin="30,30" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!--<TextBlock x:Name="Title"  Text="WELCOME TO VISITOR MANAGER" Foreground="Yellow" FontSize="50" HorizontalAlignment="Center"/>-->
                <TextBlock x:Name="txtTitle" Text="LOGIN" Foreground="Yellow" FontSize="150" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0" Margin="50" Height="300">
                    <Image Source="Assets/Images/SplashScreen scale Design 2 White.png" />
                </Border>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Username:" Width="200" TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="txtUserName" Width="500" TextAlignment="Left" FontSize="32" Margin="5" SelectionHighlightColor="CadetBlue" KeyDown="txtEnter_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Password:" Width="200" TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="5" />
                        <PasswordBox x:Name="txtPassword" Width="500" FontSize="32" Margin="5" IsPasswordRevealButtonEnabled="True" SelectionHighlightColor="CadetBlue" 
                                     KeyDown="txtEnter_KeyDown"/>
                    </StackPanel>
                    <StackPanel  Margin="15,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnForgotPassword" BorderThickness="0,0,0,2" Content="Forgot Password" Margin="5" FontSize="32" Click="btnForgotPassword_Click"/>
                            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="5" FontSize="32" Click="btnLogin_Click" BorderThickness="0,0,0,2"
                                Foreground="Yellow"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Visible">
            <Button x:Name="btnNewCompany" Content="Register Your Company" HorizontalAlignment="Center" Margin="15" FontSize="32" Click="btnNewCompany_Click">
                <Button.Background>
                    <SolidColorBrush Color="Yellow" Opacity="0.3"/>
                </Button.Background>
            </Button>
            <Border BorderThickness="0" Margin="5" Width="750" Height="175"  Visibility="Collapsed">
                <Image Source="Assets/Images/Powered by ViaPhone landscape black.png" />
            </Border>
        </Grid>
    </Grid>

</Page>