VisitorApp/VisitorApp.Windows/login.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Head-->
        <Grid Grid.Row="0" Margin="20" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="Title"  Text="WELCOME TO AIICO Insurance" Foreground="Yellow" FontSize="32" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTitle" Text="LOGIN" HorizontalAlignment="Center" FontSize="50"/>
            </StackPanel>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="Assets/AIICOLogo.png" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Username:" Width="200" TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="5"/>
                        <TextBox x:Name="txtUserName" Width="500" TextAlignment="Left" FontSize="32" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Password:" Width="200" TextAlignment="Left" FontSize="32" FontWeight="Bold" Margin="5" SelectionHighlightColor="CadetBlue"/>
                        <PasswordBox x:Name="txtPassword" Width="500" FontSize="32" Margin="5" IsPasswordRevealButtonEnabled="True" SelectionHighlightColor="CadetBlue" />
                    </StackPanel>
                    <Grid>
                        <Button x:Name="btnForgotPassword" BorderThickness="0,0,0,2" Content="Forgot Passowrd" Margin="5" FontSize="32"/>
                        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="5" FontSize="32" Click="btnLogin_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
