VisitorApp/VisitorApp.Windows/PhotoUpdatePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.PhotoUpdatePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:common="using:VisitorApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28629C" Offset="0"/>
                <GradientStop Color="#FF5E7CE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/AIICOLogo.png" RenderTransformOrigin="0.5,0.5" Margin="173,31,1068,628"   />
        <TextBlock x:Name="Title"  Text="Welcome To AIICON Insurance" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Foreground="Yellow" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="415,31,194,696"  />
        <TextBlock x:Name="CheckIn" Text="Visitor Registration" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"  FontWeight="Bold" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="540,88,320,629" RenderTransformOrigin="0.941,-0.412" />
        <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" 
            VerticalAlignment="Stretch"
            Command="{Binding NavigationHelper.Home, ElementName=pageRoot}"
            AutomationProperties.Name="Home"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button" Width="41" Margin="0,40,1285,675" HorizontalAlignment="Right" Click="BackButton_Click" Background="White" RequestedTheme="Dark"/>
        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="52,164,0,0" VerticalAlignment="Top" Width="1264" Height="513" RenderTransformOrigin="0.5,0.5">
            <GridView.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </GridView.RenderTransform>
        </GridView>
    </Grid>
</Page>
