VisitorApp/VisitorApp.Windows/RegistrationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorApp.RegistrationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:common="using:VisitorApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Image Grid.Column="1" Source="Assets/AIICOLogo.png" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="225" Width="225"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="txbTitle"  Text="Welcome To AIICO Insurance" Foreground="Yellow" FontSize="56" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtPageTitle" Text="Visitor Registration" HorizontalAlignment="Center" FontSize="50"/>
                    <TextBlock x:Name="txbUserName" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="false" TextWrapping="Wrap" Margin="10" FontSize="32"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                        <Button x:Name="btnHome" Margin="5" HorizontalAlignment="Center" Height="100" Width="100" FontSize="25" FontWeight="Bold" Click="btnHome_Click" ToolTipService.ToolTip="Home"
                                ToolTipService.Placement="Mouse">
                            <Border BorderThickness="0">
                                <Image Source="Assets/images/HomePage black.png" HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
            </Grid>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Fields-->
            <Grid Grid.Column="0" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Full Name" FontSize="40" Foreground="White" Margin="10" Width="300"/>
                        <TextBox x:Name="txtFullName" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" Margin="10" KeyUp="txtFullName_KeyUp" 
                                 Width="500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Phone Number" FontSize="40" Foreground="White" Margin="10" Width="300"/>
                        <TextBox  x:Name="txtPhoneNumber" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30"  Margin="10" MaxLength="12"
                                  Width="500" KeyUp="txtPhoneNumber_KeyUp"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Email" FontSize="40" Foreground="White" Margin="10" Width="300" />
                        <TextBox x:Name="txtEmail"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30"  Margin="10" Width="500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Company Name" FontSize="40" Foreground="White" Margin="10" HorizontalAlignment="Left" Width="300" />
                        <TextBox  x:Name="txtCompanyName"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30"  Margin="10"  Width="500"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <!--Pictures-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border  Grid.Row="0" Margin="10" HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" Background="LightGray"
                              ToolTipService.ToolTip="Click to Add Images" ToolTipService.Placement="Mouse" Tapped="PhotoTapped">
                        <Image x:Name="PhotoControl" Margin="10" Grid.Row="1" Canvas.ZIndex="1" Stretch="Fill" />
                    </Border>
                    <Button Grid.Row="1" x:Name="PhotoButton"  Foreground="White"  FontSize="28" Content="Choose Photo"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PhotoButton_Click"/>
                    <Button Grid.Row="2" x:Name="DoneButton"  Foreground="White"  FontSize="40"  Content="Register"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RegisterButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
