VisitorApp/VisitorApp.Windows/RegisterNewCompany.xaml

<Page
    x:Class="VisitorApp.RegisterNewCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Margin="5"/>
            <TextBlock x:Name="txbTitle" Text="Add Company and Admin" FontSize="56" Foreground="Yellow" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Button x:Name="btnSubmit"  Grid.Row="2" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click">
            <TextBlock Text="Submit" SelectionHighlightColor="Black" Foreground="Black"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Company Section-->
            <Grid Grid.Column="0" Margin="10" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Company Details" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="CadetBlue" Margin="5"/>
                    <ScrollViewer>
                        <StackPanel>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Company Name" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtCompanyName" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Company Email" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtCompanyEmail" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Company Address" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtCompanyAddress" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Company Contact Phone Number" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtCompanyPhoneNumber" BorderBrush="Brown" BorderThickness="1" KeyUp="txtCompanyPhoneNumber_KeyUp"/>
                                </StackPanel>
                            </Border>
                            <Border Margin="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border Background="LightGray" >
                                        <Image x:Name="imgCompanyLogo" Width="150" Height="150" Margin="10"/>
                                    </Border>
                                    <Button x:Name="btnSelectImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Background="CadetBlue" Click="btnSelectImage_Click">
                                        <TextBlock Text="Select Logo" Foreground="Black" SelectionHighlightColor="Black"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10" Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Admin Details" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="CadetBlue" Margin="5"/>
                    <ScrollViewer>
                        <StackPanel>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Admin Name" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtAdminName" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Admin Email" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtAdminEmail" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Admin Staff ID Number" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtAdminStaffIdNumber" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Phone Number" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtAdminPhoneNumber" BorderBrush="Brown" BorderThickness="1"/>
                                </StackPanel>
                            </Border>
                            <Border Height="auto" Width="auto" Margin="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <TextBlock Text="Password" Foreground="Black" FontSize="16"/>
                                    <PasswordBox x:Name="txtAdminPassword" BorderBrush="Brown" BorderThickness="1" IsPasswordRevealButtonEnabled="True" SelectionHighlightColor="CadetBlue"/>
                                </StackPanel>
                            </Border>
                            <Border Margin="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border Background="White" >
                                        <Image x:Name="imgStaffPicture" Width="150" Height="150" Margin="10"/>
                                    </Border>
                                    <Button x:Name="btnSelectStaffPicture" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Background="CadetBlue" Click="btnSelectStaffPicture_Click">
                                        <TextBlock Text="Select Photo" Foreground="Black" SelectionHighlightColor="Black"/>
                                    </Button>
                                    <!--<Button x:Name="btnTester" Content="Texter" HorizontalAlignment="Center" VerticalAlignment="Center" Background="CadetBlue" Foreground="Black" Click="btnTester_Click"/>-->
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
