VisitorApp/VisitorApp.Windows/TestPage.xaml

<Page
    x:Class="VisitorApp.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderThickness="0" Margin="50" Height="300">
                    <Image x:Name="imgCompanyPhoto" />
                </Border>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="txbComoanyName"/>
                <TextBlock x:Name="txbDepartmentName"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border BorderThickness="0" Margin="50" Height="300">
                    <Image x:Name="imgUserPhoto" />
                </Border>
            </Grid>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="txbStaffName"/>
                <TextBlock x:Name="txbStaffPhonenUmber"/>
                <TextBlock x:Name="txbStaffID"/>
                <TextBlock x:Name="txbStaffEmail"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
