VisitorApp/VisitorApp.Windows/UploadCsv.xaml

<Page
    x:Class="VisitorApp.UploadCsv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Header with Logo and Co-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                <TextBlock x:Name="txbTitle"  Text="Welcome To AIICO Insurance" Foreground="Yellow" FontSize="56" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbPageTitle" Text="UPLOaD CSV FiLE" HorizontalAlignment="Center" FontSize="50"/>
                <TextBlock x:Name="txbUserName" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="false" TextWrapping="Wrap" Margin="10" FontSize="32"/>
            </StackPanel>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                        <Button x:Name="btnHome" Margin="5" HorizontalAlignment="Center" Height="100" Width="100" FontSize="25" FontWeight="Bold" Click="btnHome_Click" ToolTipService.ToolTip="Home"
                                ToolTipService.Placement="Mouse">
                            <Border BorderThickness="0">
                                <Image Source="Assets/images/HomePage black.png" HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
                    <Image Grid.Column="1" Source="Assets/AIICOLogo.png" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="225" Width="225"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid>
                    <!--Scroll & Flls Selection Buttons-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Above Scroll-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Button x:Name="btnSelectTextFile" Content="Select Text File" Click="btnSelectCSVFile_Click" Foreground="Black"/>

                                    <!--Show field Section-->
                                    <Button x:Name="btnShow" Content="v" FontWeight="ExtraBold" Click="btnShow_Click" HorizontalAlignment="Right" Foreground="Black"/>
                                </Grid>
                                <!--Field SElection-->
                                <Grid  x:Name="stackComboBox" Visibility="Collapsed">
                                    <StackPanel Background="LightGray">
                                        <TextBlock Text="Select Fields" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="25" Foreground="Black"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                                <TextBlock Text="Full Name" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                <ComboBox x:Name="cmbxName" Width="200" Margin="5" SelectionChanged="cmbxItem_SelectionChanged" Background="Transparent" 
                                                          Foreground="Black" BorderBrush="CadetBlue"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Company" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                <ComboBox x:Name="cmbxCompany" Width="200" Margin="5" SelectionChanged="cmbxItem_SelectionChanged" Background="Transparent" 
                                                          Foreground="Black" BorderBrush="CadetBlue"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Email" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                <ComboBox x:Name="cmbxEmail" Width="200" Margin="5" Background="Transparent" SelectionChanged="cmbxItem_SelectionChanged" 
                                                          BorderBrush="CadetBlue" Foreground="Black"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Phone Nmber" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                <ComboBox x:Name="cmbxPhoneNumber" Width="200" Margin="5" SelectionChanged="cmbxItem_SelectionChanged" 
                                                          BorderBrush="CadetBlue" Background="Transparent" Foreground="Black"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Background="Red">
                                            <TextBlock x:Name="txbError" FontWeight="ExtraBold" Text="Error!!" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10" FontSize="15"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center">
                                            <Button Content="Populate" x:Name="btnPopulateGrid" Click="btnPopulateGrid_Click" VerticalAlignment="Center" Background="CadetBlue"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <!--The Search section-->
                                <Grid  Background="LightGray" x:Name="gridSearchSection" Visibility="Collapsed">
                                    <Border BorderBrush="CadetBlue">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">

                                                    <!--Populate with Search List-->
                                                    <TextBox x:Name="txtSearchItem" Width="700" KeyDown="txtSearchItem_KeyDown"/>

                                                    <!--Populate Search Button-->
                                                    <Button Background="CadetBlue" x:Name="btnPopulateGridfromSearch" Click="btnPopulateGridfromSearch_Click"  Foreground="Black" BorderThickness="0" 
                                                            Height="50" Width="50">
                                                        <Border  BorderThickness="0">
                                                            <Image Source="Assets/images/search - Black.png" Stretch="Uniform"/>
                                                        </Border>
                                                    </Button>
                                                </StackPanel>

                                                <!--Filter Button-->
                                                <Button Content="Filter Search" x:Name="btnFlterSearch" Click="btnFlterSearch_Click" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                            </StackPanel>

                                            <!--Filter Options-->
                                            <StackPanel x:Name="stackPanelFilter" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="CadetBlue">
                                                <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" >
                                                    <ItemsControl.ItemContainerTransitions>
                                                        <TransitionCollection>
                                                            <EntranceThemeTransition/>
                                                        </TransitionCollection>
                                                    </ItemsControl.ItemContainerTransitions>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.Items>
                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <CheckBox x:Name="chbAll" Tag="All"  Content="All"  Margin="5" IsChecked="True" Click="chbAll_Checked" Foreground="Black" FontWeight="Bold"/>
                                                                <CheckBox x:Name="chbFullName"  Tag="FullName"  Content="Full Name" Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                <CheckBox x:Name="chbPhoneNumber"  Tag="PhoneNumber"  Content="Phone Number" Margin="5"  Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                <CheckBox x:Name="chbHostName"  Tag="HostName"  Content="Host Name" Margin="5"  Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                <CheckBox x:Name="chbEmail"  Tag="Email"  Content="Email"  Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                <CheckBox x:Name="chbCompany"  Tag="Company"  Content="Company"  Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ItemsControl.Items>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Filling Items Sections/Scroll-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Headers-->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black">
                                    <TextBlock x:Name="txbFullName" Text="Full Name" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200" 
                                        TextWrapping="Wrap" Foreground="White"/>
                                    <TextBlock x:Name="txbCompany" Text="Company" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                    <TextBlock x:Name="txbEmail" Text="Email" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                    <TextBlock x:Name="txbPhoneNumber" Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                    <Button x:Name="btnCloseSearch" Content="X" ToolTipService.ToolTip="Close Search" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" Grid.Column="1" Background="White"
                                        Margin="0,0,10,0"  Foreground="CadetBlue" FontWeight="Bold" Visibility="Collapsed" Click="btnCloseSearch_Click" ToolTipService.Placement="Mouse" />
                                </StackPanel>

                                <!--Body-->
                                <Grid Grid.Row="1">
                                    <!--Populate Section-->
                                    <Grid x:Name="GridPopulateSection">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Populate List-->
                                        <Grid Grid.Row="0">

                                            <!--Items Fill-->
                                            <ListView x:Name="LstPopulate" CanReorderItems="True" IsItemClickEnabled="True" 
                                                ItemClick="LstPopulate_ItemClick" SelectionMode="Single"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Background="CadetBlue">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding Fullname}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200" 
                                                                TextWrapping="Wrap" Foreground="Brown"/>
                                                            <TextBlock  Text="{Binding Company}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="White"/>
                                                            <TextBlock Text="{Binding Email}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Yellow"/>
                                                            <TextBlock Text="{Binding PhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Green"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                                                </Grid.Background>
                                                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Center">
                                                    <StackPanel Margin="5">
                                                        <TextBlock Text="Enter Event Name" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
                                                        <TextBox x:Name="txtEventName" Background="White" Foreground="Black" FontSize="16" Width="500"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="5">
                                                        <TextBlock Text="Invitation Code" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
                                                        <TextBox x:Name="txtInvitationCode" Background="White" Foreground="Black" FontSize="16" Width="500"/>
                                                    </StackPanel>
                                                    <Button x:Name="btnPushFill" Content="Upload Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Background="CadetBlue" 
                                                        Click="btnPushFill_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                        <!--Footer-->
                                        <StackPanel Grid.Row="1" Background="Black">
                                            <TextBlock x:Name="txtPopulateNumber" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Search Section-->
                                    <Grid x:Name="GridSearchSection" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Search Items Fill-->
                                        <Grid Grid.Row="0">
                                            <ListView   x:Name="LstSearch" Background="Gray" CanReorderItems="True" IsItemClickEnabled="True" ItemClick="LstSearch_ItemClick"
                                                        SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding Fullname}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200" 
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                            <TextBlock  Text="{Binding Company}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                            <TextBlock Text="{Binding Email}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                            <TextBlock Text="{Binding PhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>

                                        <!--Footer-->
                                        <StackPanel Grid.Row="1" Background="Black">
                                            <TextBlock x:Name="txtSearchListNo" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Grid>

                            <!--Details of Individual items-->
                            <Grid Grid.Column="1" x:Name="GridItemDetail" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Detail Individual Items Options-->
                                <Grid>
                                    <!--Close Detail Grid-->
                                    <Button Name="btnItemDetailClose" Content="X" Background="Black" VerticalAlignment="Top" Click="btnItemDetailClose_Click" HorizontalAlignment="Left"
                                            Foreground="CadetBlue" FontWeight="Bold"/>

                                    <!--Edit or Delete Item Detail-->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <PaneThemeTransition Edge="Left"/>
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>

                                        <!--Edit Item Detail-->
                                        <Button x:Name="btnEditUserDetails" Margin="0,5,0,5" BorderThickness="0" Background="Black" Width="50" Height="50" 
                                                ToolTipService.ToolTip="Edit USer Details" Click="btnEditUserDetails_Click">
                                            <Image Source="Assets/images/pencil.png" Height="auto" Width="auto"/>
                                        </Button>

                                        <!--Delete Item Detail-->
                                        <Button x:Name="btnDeleteUserDetails" Width="50" Height="50" Margin="0,5,0,5" BorderThickness="0" Background="Black"
                                                ToolTipService.ToolTip="Delete USer Details" Click="btnDeleteUserDetails_Click">
                                            <Image Source="Assets/images/delete-button CadetBlue.png" Height="auto" Width="auto"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--Item Details-->
                                <Grid x:Name="GridEditItemDetail" Grid.Column="1" Width="350" Visibility="Collapsed">
                                    <Grid Background="LightGray">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel x:Name="StackPanelItemDetail" Orientation="Vertical" Margin="5,5,5,5" >
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Full Name: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemFullname" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Company: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemCompany" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Phone Number: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemPhoneNumber" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Email: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemEmail" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <!--Update Item Details-->
                                            <Button x:Name="btnUpdate" HorizontalAlignment="Stretch" Content="UPDATE" Background="CadetBlue" FontWeight="Bold" Click="btnUpdate_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
