VisitorApp/VisitorApp.Shared/App.xaml

<Application
    x:Class="VisitorApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp">

    <Application.Resources>
        <x:String x:Key="AppName">VisitorApp</x:String>
        <Style x:Key="XMarkButton" TargetType="Button">

            <Setter Property="FontSize" Value="10" />

            <Setter Property="Padding" Value="10,0,10,0" />

            <Setter Property="Foreground" Value="Black" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>

                            <Border CornerRadius="10,10,10,10"

                                Padding="0,0,0,0"

                                x:Name="border"

                                BorderThickness="0">

                                <Border.BorderBrush>

                                    <LinearGradientBrush EndPoint="0.5,1"

                                                     StartPoint="0.5,0">

                                        <GradientStop Color="Black" Offset="1" />

                                        <GradientStop Color="Black" Offset="0" />

                                    </LinearGradientBrush>

                                </Border.BorderBrush>

                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0.5,1"

                                                     StartPoint="0.5,0">

                                        <GradientStop Color="LightGray" Offset="0" />

                                        <GradientStop Color="DarkGray" Offset="1" />

                                    </LinearGradientBrush>

                                </Border.Background>

                                <Grid>

                                    <Rectangle Fill="{x:Null}"

                                           Stroke="{x:Null}"

                                           StrokeThickness="0"

                                           HorizontalAlignment="Stretch"

                                           RadiusX="10"

                                           RadiusY="10" />

                                    <Path Fill="{x:Null}"

                                      Stretch="Fill"

                                      Stroke="White"

                                      Width="Auto"

                                      Data="M5.5,0.5 L5.5,10.5 M0.5,5.5 L10.5,5.5"

                                      x:Name="path"

                                      StrokeThickness="2"

                                      Margin="0,0,0,0">

                                      

                                    </Path>

                                </Grid>

                            </Border>

                        </Grid>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
      
    </Application.Resources>
    
</Application>
