VisitorApp/VisitorApp.Windows/Dashboard/AddStaff.xaml

<Page
    x:Class="VisitorApp.Dashboard.Staff.AddStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard.Staff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Border BorderThickness="0" Height="75" Width="150">
                        <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                    </Border>
                </StackPanel>
                <!--User Button-->
                <Button x:Name="btnuser" HorizontalAlignment="Right" Margin="5" BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  x:Name="txbUserName" Text="Item 1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Click="txbUserName_Click"/>
                            <MenuFlyoutSeparator Background="CadetBlue"/>
                            <MenuFlyoutItem x:Name="btnSignOut" Text="Sign Out" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnSignOut_Click" HorizontalContentAlignment="Center"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserPhoto" ImageSource="/Assets/Images/user White.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <!--Company Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                               FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                        <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Dashboard Side buttons for Navigation-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" x:Name="stackDashboard">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDashboard" Click="btnDashboard_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/dashboard - White.png"/>
                                    </Border>
                                    <TextBlock Text="Dashboard" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackDepartment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDepartment" Click="btnDepartment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add department White.png" />
                                    </Border>
                                    <TextBlock Text="Department" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackStaff">
                            <Rectangle Height="auto" Width="10" Fill="Black"/>
                            <Button BorderThickness="0" x:Name="btnStaff" Click="btnStaff_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add Staff White.png" />
                                    </Border>
                                    <TextBlock Text="Staff" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackLocation">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnLocation" Click="btnLocation_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/location White.png" />
                                    </Border>
                                    <TextBlock Text="Location" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackAppointment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnAppointment" Click="btnAppointment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/appointment White.png" />
                                    </Border>
                                    <TextBlock Text="Appointment" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackUpload" Visibility="Collapsed">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnUploadCsv" Click="btnUploadCsv_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/images/Upload CSV - White.png"/>
                                    </Border>
                                    <TextBlock Text="Upload Event List" FontWeight="Bold" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckIn">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckIn" Click="btnCheckIn_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/check-sign-in-a-rounded-black-square - White.png" />
                                    </Border>
                                    <TextBlock Text="Check-In Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckOut">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckOutGuest" Click="btnCheckOutGuest_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/Checkout - White.png"/>
                                    </Border>
                                    <TextBlock Text="Checkout Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackGuestList">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnSeeGuestList" Click="btnSeeGuestList_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/clipboards List - White.png"/>
                                    </Border>
                                    <TextBlock Text="See Guest List" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCompany">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCompSetting" Click="btnCompSetting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/user-group-button-with-wreath White.png"/>
                                    </Border>
                                    <TextBlock Text="Company Profile" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <HyperlinkButton NavigateUri="http://viaphonenig.com/" ToolTipService.ToolTip="Visit Website?">
                            <Image x:Name="imgPowered" Height="200" Width="200" Source="/Assets/Images/Powered by ViaPhone black big.png"/>
                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <!--Body-->
                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Staff Page" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="CadetBlue"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Background="CadetBlue">
                        <Button x:Name="btnShowAddNewStaff" Click="btnShowAddNewStaff_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Border Margin="2" Height="25" Width="25">
                                    <Image Source="/Assets/Images/add White.png"/>
                                </Border>
                                <TextBlock Text="Add new Staff" FontSize="12" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="btnShowAddNewStaffList" Click="btnShowAddNewStaffList_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Border Margin="2" Height="25" Width="25">
                                    <Image Source="/Assets/Images/add-2 White.png"/>
                                </Border>
                                <TextBlock Text="Upload new Deprtment List" FontSize="12" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Display List-->
                        <Grid Grid.Column="0" Margin="10" Background="White" Visibility="Visible" x:Name="GridStaffList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/> <!--In Case I use stackPanel for Header--> 
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView x:Name="LstStaff" CanReorderItems="True" IsItemClickEnabled="True" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" ItemClick="LstStaff_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter SelectedBackground="CadetBlue" PointerOverBackground="LightGray"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Header>
                                    <Grid Background="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Staff" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" 
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10"
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Email" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" 
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="2" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Status" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10"
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="3" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Department Name" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" 
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="4" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Role" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10"
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="5" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Staff ID No" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" 
                                            TextWrapping="Wrap" Foreground="White" Grid.Column="6" HorizontalAlignment="Left"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding StaffName}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="0"/>
                                            <TextBlock Text="{Binding StaffPhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="1"/>
                                            <TextBlock Text="{Binding StaffEmail}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="2"/>
                                            <TextBlock Text="{Binding StaffStatus}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="3"/>
                                            <TextBlock Text="{Binding DepartmentName}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="4"/>
                                            <TextBlock Text="{Binding Roles}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="5"/>
                                            <TextBlock Text="{Binding StaffIdNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="6"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <!--Add One Staff-->
                        <Grid Grid.Column="1" Margin="10" Visibility="Collapsed" x:Name="GridAddNewStaff">
                            <Border BorderThickness="2" BorderBrush="CadetBlue" CornerRadius="15" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnCloseAddStaff" Content="X" ToolTipService.ToolTip="Go Back" Width="45" Height="45" VerticalAlignment="Top" Background="CadetBlue"
                                        Grid.Row="0" Margin="2" Foreground="White" FontWeight="Bold" Visibility="Visible" Click="btnCloseAddStaff_Click" ToolTipService.Placement="Mouse" />
                                    <ScrollViewer Margin="1" Grid.Row="1">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="25">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="First Name" FontSize="32" Foreground="Black"  TextWrapping="Wrap"/>
                                                <TextBox x:Name="txtStaffFirstName" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" 
                                                    Width="450" BorderBrush="Black"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="Last Name" FontSize="32" Foreground="Black"  TextWrapping="Wrap"/>
                                                <TextBox x:Name="txtStaffLastName" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" 
                                                    Width="450" BorderBrush="Black"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="10">
                                                <TextBlock  Text="Staff Phone Number" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                <TextBox  x:Name="txtStaffPhoneNumber" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" MaxLength="15"
                                                    Width="450" BorderBrush="Black" KeyUp="txtCheckNumber_KeyUp"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="Staff ID Number" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                <TextBox  x:Name="txtStaffIdNumber" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30"  
                                            Width="450" BorderBrush="Black" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="Staff Email" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                <TextBox  x:Name="txtStaffEmail" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30"  
                                            Width="450" BorderBrush="Black" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="Temporal Password" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                <TextBox  x:Name="txtTempPassword" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="30"  
                                            Width="450" BorderBrush="Black" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="Department Name" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                <ComboBox  x:Name="cmbDeptName"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" 
                                            Width="450" BorderBrush="Black" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                <TextBlock  Text="Role" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                <ComboBox  x:Name="cmbStaffRole"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" 
                                            Width="450" BorderBrush="Black" />
                                            </StackPanel>
                                            <Border Margin="10">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <Border Background="White" >
                                                        <Image x:Name="imgNewStaffPicture" Width="150" Height="150" Margin="10"/>
                                                    </Border>
                                                    <Button x:Name="btnSelectStaffPicture" Content="Select New Staff Photo" HorizontalAlignment="Center" VerticalAlignment="Center" Background="CadetBlue" Foreground="Black" Click="btnSelectStaffPicture_Click"/>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="btnAddNewStaff" Content="Add Staff" Background="CadetBlue" HorizontalAlignment="Right" Click="btnAddNewStaff_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>

                        <!--Add List of Staffs-->
                        <Grid>
                            <!--<Grid Grid.Column="0" Visibility="Collapsed" x:Name="GridAddNewStaffList">
                            <Grid Grid.Column="0" Background="LightGray">
                                <Grid>
                                    -->
                            <!--Scroll & Flls Selection Buttons-->
                            <!--
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        -->
                            <!--Above Scroll-->
                            <!--
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Vertical">
                                                <Button x:Name="btnCloseAddStaffList" Content="X" ToolTipService.ToolTip="Go Back" Width="45" Height="45" VerticalAlignment="Top" Background="CadetBlue"
                                                              Foreground="White" FontWeight="Bold" Visibility="Visible" Click="btnCloseAddStaffList_Click" ToolTipService.Placement="Mouse" />
                                                <Grid>
                                                    <Button x:Name="btnSelectTextFile" Content="Select Text File" Foreground="Black" Background="CadetBlue"/>

                                                    -->
                            <!--Show field Section-->
                            <!--
                                                    <Button x:Name="btnShow" Content="v" FontWeight="ExtraBold" HorizontalAlignment="Right" Foreground="Black" Background="CadetBlue"/>
                                                </Grid>
                                                -->
                            <!--Field SElection-->
                            <!--
                                                <Grid  x:Name="stackComboBox" Visibility="Collapsed">
                                                    <StackPanel Background="LightGray">
                                                        <TextBlock Text="Select Fields" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="25" Foreground="Black"/>
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                                                <TextBlock Text="Staff" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                                <ComboBox x:Name="cmbxStaff" Width="200" Margin="5"  Background="Transparent" 
                                                                    Foreground="Black" BorderBrush="CadetBlue"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" Margin="5">
                                                                <TextBlock Text="Staff Phone Nmber" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                                <ComboBox x:Name="cmbxPhoneNumber" Width="200" Margin="5" 
                                                          BorderBrush="CadetBlue" Background="Transparent" Foreground="Black"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Background="Red">
                                                            <TextBlock x:Name="txbError" FontWeight="ExtraBold" Text="Error!!" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <Button Content="Populate" x:Name="btnPopulateGrid"  VerticalAlignment="Center" Background="CadetBlue"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                                -->
                            <!--The Search section-->
                            <!--
                                                <Grid  Background="LightGray" x:Name="gridSearchSection" Visibility="Collapsed">
                                                    <Border BorderBrush="CadetBlue">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">

                                                                    -->
                            <!--Populate with Search List-->
                            <!--
                                                                    <TextBox x:Name="txtSearchItem" Width="700" />

                                                                    -->
                            <!--Populate Search Button-->
                            <!--
                                                                    <Button Background="CadetBlue" x:Name="btnPopulateGridfromSearch"  Foreground="Black" BorderThickness="0" 
                                                            Height="50" Width="50">
                                                                        <Border  BorderThickness="0">
                                                                            <Image Source="Assets/images/search - Black.png" Stretch="Uniform"/>
                                                                        </Border>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        -->
                            <!--Filling Items Sections/Scroll-->
                            <!--
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                -->
                            <!--Headers-->
                            <!--
                                                <StackPanel Orientation="Horizontal" Background="Black" Visibility="Collapsed" Grid.Row="0">
                                                    <TextBlock Text="Staff" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200" 
                                                        TextWrapping="Wrap" Foreground="White"/>
                                                    <TextBlock  Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                                        TextWrapping="Wrap" Foreground="White"/>
                                                </StackPanel>

                                                -->
                            <!--Body-->
                            <!--
                                                <Grid Grid.Row="1">
                                                    -->
                            <!--Populate Section-->
                            <!--
                                                    <Grid x:Name="GridPopulateSection">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>

                                                        -->
                            <!--Populate List-->
                            <!--
                                                        <Grid Grid.Row="0">

                                                            -->
                            <!--Items Fill-->
                            <!--
                                                            <ListView x:Name="LstUploadPopulate" CanReorderItems="True" IsItemClickEnabled="True" 
                                                                SelectionMode="Single"
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem" >
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="ListViewItem">
                                                                                    <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.Header>
                                                                    <Grid Background="Black">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="3*"/>
                                                                            <ColumnDefinition Width="2*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Text="Staff" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" 
                                                                            TextWrapping="Wrap" Foreground="White" Grid.Column="0" HorizontalAlignment="Left"/>
                                                                        <TextBlock Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10"
                                                                            TextWrapping="Wrap" Foreground="White" Grid.Column="1" HorizontalAlignment="Left"/>
                                                                    </Grid>
                                                                </ListView.Header>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="3*"/>
                                                                                <ColumnDefinition Width="2*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding StaffName}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="0"/>
                                                                            <TextBlock Text="{Binding StaffPhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="1"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>

                                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                                <Button x:Name="btnPushFill" Content="Upload Staff List" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                                                                        Background="CadetBlue" Foreground="Black"/>
                                                            </Grid>
                                                        </Grid>

                                                        -->
                            <!--Footer-->
                            <!--
                                                        <StackPanel Grid.Row="1" Background="Black">
                                                            <TextBlock x:Name="txtPopulateNumber" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    -->
                            <!--Search Section-->
                            <!--
                                                    <Grid x:Name="GridSearchSection" Visibility="Collapsed">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>

                                                        -->
                            <!--Search Items Fill-->
                            <!--
                                                        <Grid Grid.Row="0">
                                                            <ListView   x:Name="LstSearchUpload" Background="WhiteSmoke" CanReorderItems="True" IsItemClickEnabled="True"
                                                        SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem" >
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="ListViewItem">
                                                                                    <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.Header>
                                                                    <Grid Background="Black">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="3*"/>
                                                                            <ColumnDefinition Width="2*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Text="Staff" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" 
                                                                            TextWrapping="Wrap" Foreground="White" Grid.Column="0" HorizontalAlignment="Left"/>
                                                                        <TextBlock Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10"
                                                                            TextWrapping="Wrap" Foreground="White" Grid.Column="1" HorizontalAlignment="Left"/>
                                                                    </Grid>
                                                                </ListView.Header>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="3*"/>
                                                                                <ColumnDefinition Width="2*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding StaffName}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="0"/>
                                                                            <TextBlock Text="{Binding StaffPhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" Grid.Column="1"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Grid>

                                                        -->
                            <!--Footer-->
                            <!--
                                                        <StackPanel Grid.Row="1" Background="Black">
                                                            <TextBlock x:Name="txtSearchListNo" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>

                                            </Grid>

                                            -->
                            <!--Details of Individual items-->
                            <!--
                                            <Grid Grid.Column="1" x:Name="GridAddListItemDetail" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                -->
                            <!--Detail Individual Items Options-->
                            <!--
                                                <Grid>
                                                    -->
                            <!--Close Detail Grid-->
                            <!--
                                                    <Button Name="btnAddListItemDetailClose" Content="X" Background="CadetBlue" VerticalAlignment="Top" 
                                            Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>

                                                    -->
                            <!--Edit or Delete Item Detail-->
                            <!--
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <StackPanel.ChildrenTransitions>
                                                            <TransitionCollection>
                                                                <PaneThemeTransition Edge="Left"/>
                                                            </TransitionCollection>
                                                        </StackPanel.ChildrenTransitions>

                                                        -->
                            <!--Edit Item Detail-->
                            <!--
                                                        <Button x:Name="btnAddListEditUserDetails" Margin="0,5,0,5" BorderThickness="0" Background="CadetBlue" Width="50" Height="50" 
                                                ToolTipService.ToolTip="Edit USer Details" >
                                                            <Image Source="/Assets/images/pencil - White.png" Height="auto" Width="auto"/>
                                                        </Button>

                                                        -->
                            <!--Delete Staff Detail-->
                            <!--
                                                        <Button x:Name="btnAddListDeleteUserDetails" Width="50" Height="50" Margin="0,5,0,5" BorderThickness="0" Background="CadetBlue"
                                                ToolTipService.ToolTip="Delete Staff Details" >
                                                            <Image Source="/Assets/images/delete-button white.png" Height="auto" Width="auto"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>

                                                -->
                            <!--Item Details-->
                            <!--
                                                <Grid x:Name="GridAddListEditItemDetail" Grid.Column="1" Width="350" Visibility="Collapsed">
                                                    <Grid Background="LightGray">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel x:Name="StackPanelAddListItemDetail" Orientation="Vertical" Margin="5,5,5,5" >
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Full Name: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                                    <TextBox x:Name="txtAddListClickedItemFullname" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Company: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                                    <TextBox x:Name="txtAddListClickedItemCompany" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Phone Number: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                                    <TextBox x:Name="txtAddListClickedItemPhoneNumber" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Email: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                                    <TextBox x:Name="txtAddListClickedItemEmail" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            -->
                            <!--Update Item Details-->
                            <!--
                                                            <Button x:Name="btnAddListUpdate" HorizontalAlignment="Stretch" Content="UPDATE" Background="CadetBlue" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>-->
                        </Grid>

                        <!--Detail of each staff-->
                        <Grid Grid.Column="2" x:Name="GridItemDetail" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Detail Individual Items Options-->
                            <Grid>
                                <!--Close Detail Grid-->
                                <StackPanel Background="Brown" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Button Name="btnItemDetailClose" Content="X" Background="Brown"  Click="btnItemDetailClose_Click"
                                            Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                                <!--Edit or Delete Item Detail-->
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <PaneThemeTransition Edge="Left"/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>

                                    <!--Edit Item Detail-->
                                    <StackPanel Background="Brown" Margin="0,5,0,5">
                                        <Button x:Name="btnEditUserDetails" BorderThickness="0" Background="Brown" Width="50" Height="50" 
                                                ToolTipService.ToolTip="Edit Staff Details" Click="btnEditStaffDetails_Click">
                                            <Image Source="/Assets/images/pencil - White.png" Height="auto" Width="auto"/>
                                        </Button>
                                    </StackPanel>

                                    <!--Activate Staff Detail-->
                                    <StackPanel Background="Brown" Margin="0,5,0,5">
                                        <Button x:Name="btnActiveStaffDetails" Width="50" Height="50" BorderThickness="0" 
                                                                ToolTipService.ToolTip="Mark Staff as Active" Click="btnActiveStaffDetails_Click">
                                            <Image Source="/Assets/images/Done - White.png" Height="auto" Width="auto"/>
                                        </Button>
                                    </StackPanel>

                                    <!--Move Staff Detail-->
                                    <StackPanel Background="Brown" Margin="0,5,0,5">
                                        <Button x:Name="btnChangeStaffDept" Width="50" Height="50" BorderThickness="0" 
                                                ToolTipService.ToolTip="Change Staff Department" Click="btnChangeStaffDept_Click">
                                            <Image Source="/Assets/images/exchange-arrows white.png" Height="auto" Width="auto"/>
                                        </Button>
                                    </StackPanel>

                                    <!--Suspend Staff Detail-->
                                    <StackPanel Background="Brown" Margin="0,5,0,5">
                                        <Button x:Name="btnSuspendStaffDetails" Width="50" Height="50" BorderThickness="0" 
                                                ToolTipService.ToolTip="Mark Staff as Suspended" Click="btnSuspendStaffDetails_Click">
                                            <Image Source="/Assets/images/Suspended - White.png" Height="auto" Width="auto"/>
                                        </Button>
                                    </StackPanel>

                                    <!--Delete Item Detail-->
                                    <StackPanel Background="Brown" Margin="0,5,0,5">
                                        <Button x:Name="btnDeleteUserDetails" Width="50" Height="50" BorderThickness="0" 
                                                ToolTipService.ToolTip="Remove Staff Details" Click="btnDeleteStaffDetails_Click">
                                            <Image Source="/Assets/images/delete-button white.png" Height="auto" Width="auto"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <!--Item Details-->
                            <Grid x:Name="GridEditItemDetail" Grid.Column="1" Visibility="Collapsed">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Margin="10" Grid.Row="0">
                                        <StackPanel HorizontalAlignment="Center">
                                            <Border Background="White" >
                                                <Image x:Name="imgClickedItemStaffPicture" Width="150" Height="150" Margin="10"/>
                                            </Border>
                                            <Button x:Name="btnClickedItemSelectStaffPicture" Content="Select Staff Photo" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Background="CadetBlue" Foreground="Black" Click="btnClickedItemSelectStaffPicture_Click"/>
                                        </StackPanel>
                                    </Border>
                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <StackPanel x:Name="StackPanelItemDetail" Orientation="Vertical" Margin="5,5,5,5" >
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="First Name: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemStaffFirstName" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Last Name: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemStaffLastName" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Phone Number: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemStaffPhoneNumber" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Staff ID Number: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemStaffIdNumber" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Email: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                    <TextBox x:Name="txtClickedItemEmail" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                    <TextBlock  Text="Department Name" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                    <ComboBox  x:Name="cmbClickedItemDeptName"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" 
                                            Width="450" BorderBrush="Black" SelectionChanged="cmbClickedItemDeptName_SelectionChanged"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                    <TextBlock  Text="Role" FontSize="32" Foreground="Black" TextWrapping="Wrap"/>
                                                    <ComboBox  x:Name="cmbClickedItemStaffRole"  Foreground="Black" Background="White" Language="en-US"  FontSize="30" 
                                            Width="450" BorderBrush="Black" />
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>

                                    <!--Update Item Details-->
                                    <Button Grid.Row="2" x:Name="btnUpdate" HorizontalAlignment="Stretch" Content="UPDATE" Background="CadetBlue" FontWeight="Bold" 
                                            Click="btnUpdateStaff_Click"/>
                                </Grid>
                            </Grid>

                            <!--Move Staff-->
                            <Grid Background="LightGray" x:Name="GridMoveStaff" Visibility="Collapsed" Grid.Column="1" Margin="5">
                                <Grid Margin="25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Moving Staff" Margin="10" Grid.Row="0" FontSize="30" Foreground="Yellow" FontWeight="Bold"/>
                                    <ScrollViewer Grid.Row="1" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Staff name:" FontSize="20" Foreground="Black"/>
                                                <TextBlock x:Name="txbMovingStaffName" Foreground="CadetBlue" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Staff ID Number" FontSize="20" Foreground="Black"/>
                                                <TextBlock x:Name="txbMovingStaffId" Foreground="CadetBlue" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Staff Phone Number" FontSize="20" Foreground="Black"/>
                                                <TextBlock x:Name="txbMovingStaffPhoNo" Foreground="CadetBlue" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Staff Current Department" FontSize="20" Foreground="Black"/>
                                                <TextBlock x:Name="txbMovingStaffDept" Foreground="CadetBlue" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Move to department" FontSize="20" Foreground="Black"/>
                                                <ComboBox x:Name="cmbMovingNewDept" Foreground="Black" Background="White" Language="en-US" FontSize="20" Width="400"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                    
                                    <!--Button Move-it-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Margin="5">
                                        <Button x:Name="btnMoveStaffDept" Content="Move Staff" Click="btnMoveStaffDept_Click" Margin="5" Foreground="CadetBlue" Background="Transparent"
                                            BorderBrush="CadetBlue"/>
                                        <Button x:Name="btnMoveCancel" Content="Cancel Staff" Click="btnMoveCancel_Click" Margin="5" Foreground="Brown" 
                                            Background="Transparent" BorderBrush="Brown"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
