VisitorApp/VisitorApp.Windows/Dashboard/CheckOutGuest.xaml

<Page
    x:Class="VisitorApp.Dashboard.CheckOutGuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Border BorderThickness="0" Height="75" Width="150">
                        <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                    </Border>
                </StackPanel>
                <!--User Button-->
                <Button x:Name="btnuser" HorizontalAlignment="Right" Margin="5" BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  x:Name="txbUserName" Text="Item 1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Click="txbUserName_Click"/>
                            <MenuFlyoutSeparator Background="CadetBlue"/>
                            <MenuFlyoutItem x:Name="btnSignOut" Text="Sign Out" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnSignOut_Click" HorizontalContentAlignment="Center"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserPhoto" ImageSource="/Assets/Images/user White.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <!--Company Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                               FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                        <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Dashboard Side buttons for Navigation-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" x:Name="stackDashboard">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDashboard" Click="btnDashboard_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/dashboard - White.png"/>
                                    </Border>
                                    <TextBlock Text="Dashboard" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackDepartment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDepartment" Click="btnDepartment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add department White.png" />
                                    </Border>
                                    <TextBlock Text="Department" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackStaff">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnStaff" Click="btnStaff_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add Staff White.png" />
                                    </Border>
                                    <TextBlock Text="Staff" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackLocation">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnLocation" Click="btnLocation_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/location White.png" />
                                    </Border>
                                    <TextBlock Text="Location" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackAppointment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnAppointment" Click="btnAppointment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/appointment White.png" />
                                    </Border>
                                    <TextBlock Text="Appointment" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackUpload" Visibility="Collapsed">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnUploadCsv" Click="btnUploadCsv_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/images/Upload CSV - White.png"/>
                                    </Border>
                                    <TextBlock Text="Upload Event List" FontWeight="Bold" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckIn">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckIn" Click="btnCheckIn_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/check-sign-in-a-rounded-black-square - White.png" />
                                    </Border>
                                    <TextBlock Text="Check-In Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckOut">
                            <Rectangle Height="auto" Width="10" Fill="Black"/>
                            <Button BorderThickness="0" x:Name="btnCheckOutGuest" Click="btnCheckOutGuest_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/Checkout - White.png"/>
                                    </Border>
                                    <TextBlock Text="Checkout Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackGuestList">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnSeeGuestList" Click="btnSeeGuestList_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/clipboards List - White.png"/>
                                    </Border>
                                    <TextBlock Text="See Guest List" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCompany">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCompSetting" Click="btnCompSetting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/user-group-button-with-wreath White.png"/>
                                    </Border>
                                    <TextBlock Text="Company Profile" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <HyperlinkButton NavigateUri="http://viaphonenig.com/" ToolTipService.ToolTip="Visit Website?">
                            <Image x:Name="imgPowered" Height="200" Width="200" Source="/Assets/Images/Powered by ViaPhone black big.png"/>
                        </HyperlinkButton>
                    </Grid>                                                                                                           
                </Grid>

                <!--Body-->
                <Grid Grid.Column="1" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Check-Out Page" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="CadetBlue"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                                <StackPanel>
                                    <Border  Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                                        <Image x:Name="PhotoCopy" Margin="25" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill" Width="200" Height="200"/>
                                    </Border>
                                    <TextBlock x:Name="txbVisitorName" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="User not Registered" VerticalAlignment="Center" FontSize="30" 
                                       TextAlignment="Center" Width="375" Height="93" Visibility="Collapsed" Foreground="Black"/>
                                    <TextBlock x:Name="txbVisitorStatus" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="User" VerticalAlignment="Center" FontSize="30" 
                                       TextAlignment="Center" Width="375" Height="93" Visibility="Collapsed" Foreground="Black"/>
                                    <Button x:Name="CheckOutButton" Click="CheckOutButton_Click"  Background="CadetBlue" FontSize="40" BorderBrush="Black" HorizontalAlignment="Stretch" Opacity="0.8">
                                        <TextBlock  Text="Check Out" FontSize="40" Foreground="Red" SelectionHighlightColor="LightGray"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <!--Fields-->
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock  Text="Your Phone Number" FontSize="30" Foreground="Black" Margin="5" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox  x:Name="txtPhoneNumber" TextWrapping="Wrap" Foreground="Black" BorderBrush="Black" Background="White" Language="en-US"  FontSize="30" Margin="10" 
                                              Width="600" KeyUp="txtPhoneNumber_keyUp"/>
                                        <Button x:Name="btnGetGuest" BorderThickness="0,0,0,1" Background="CadetBlue" Margin="5"  Click="btnGetGuest_Click" VerticalAlignment="Center">
                                            <TextBlock Text="Get Guest Detail" Foreground="Black"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock  Text="Check In Code" FontSize="30" Foreground="Black" Margin="5"/>
                                    <TextBox  x:Name="txtCheckInCode" TextWrapping="Wrap" BorderBrush="Black" Foreground="Black" Background="White" Language="en-US"  
                                              FontSize="30" Margin="10" Width="700" MaxLength="15"/>
                                </StackPanel>
                                <Button x:Name="btnGetCheckCode" BorderThickness="0,0,0,1" Background="CadetBlue" Margin="5" 
                                    Click="btnGetCheckCode_Click">
                                    <TextBlock Text="Get User Checkout Code" Foreground="Black" FontSize="20"/>
                                </Button>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--<RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>-->
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="5">
                                            <TextBlock x:Name="txbCheckOutDisplay" Text="Checkout the following Guest Colleague(s)" FontSize="20" Foreground="Black" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                                            <StackPanel Orientation="Horizontal" x:Name="stackMainGuest" Visibility="Visible">
                                                <TextBlock Text="Checkout Main Guest?" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="5"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="CadetBlue" Margin="5">
                                                    <RadioButton x:Name="radioYesIv" Content="Yes" Tag="yes" Click="RadioButton_Checked" Margin="20,0,50,0" GroupName="InvitationCode" IsChecked="True" FontSize="16"/>
                                                    <RadioButton  x:Name="radioNoIv" Content="No" Tag="no" Click="RadioButton_Checked" Margin="50,0,20,0"  GroupName="InvitationCode" FontSize="16"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <ListView x:Name="LstGuestCollegue" CanReorderItems="True" IsItemClickEnabled="True"
                                                ItemClick="LstGuestCollegue_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem" >
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding GuestColleagueFullName}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" 
                                                                   Width="200" TextWrapping="Wrap" Foreground="Black"/>
                                                            <TextBlock Text="{Binding GuestColleaguePhoNo}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" 
                                                                   Width="200" TextWrapping="Wrap" Foreground="Black"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                        <Grid x:Name="GridEditRemoveGuestColleague" Visibility="Collapsed" Grid.Column="1">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--Edit or Delete Item Detail-->
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" Grid.Row="0">
                                                    <StackPanel.ChildrenTransitions>
                                                        <TransitionCollection>
                                                            <PaneThemeTransition Edge="Left"/>
                                                        </TransitionCollection>
                                                    </StackPanel.ChildrenTransitions>

                                                    <!--Remove Staff Detail-->
                                                    <StackPanel Margin="5">
                                                        <Button x:Name="btnRemoveGuestColleague" Width="50" Height="50" BorderBrush="CadetBlue"
                                                                ToolTipService.ToolTip="Remove Guest Colleague before Check out" Click="btnRemoveGuestColleague_Click">
                                                            <Image Source="/Assets/images/delete-button CadetBlue.png" Height="auto" Width="auto"/>
                                                        </Button>
                                                    </StackPanel>

                                                    <!--Close Detail Grid-->
                                                    <StackPanel Margin="5">
                                                        <Button Name="btnGuestColleagueDetailClose" Content="X" Foreground="CadetBlue"  Width="50" Height="50" 
                                                                ToolTipService.ToolTip="Close" Click="btnGuestColleagueDetailClose_Click" FontWeight="Bold" 
                                                                BorderBrush="CadetBlue"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="stackGuestPhoto">
                                                    <Border  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black"
                                                             Background="LightGray">
                                                        <Image x:Name="imgGuestColleague" Margin="5" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill" 
                                                            Width="150" Height="150"/>
                                                    </Border>
                                                    <TextBlock x:Name="txbGuestColleagueName" Foreground="Black" FontWeight="Bold" Margin="5" Visibility="Collapsed"/>
                                                    <TextBlock x:Name="txbGuestColleagueStatus" Foreground="CadetBlue" FontWeight="Bold" Margin="5" FontSize="14"
                                                            HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
