VisitorApp/VisitorApp.Windows/Dashboard/CheckInGuest.xaml

<Page
    x:Class="VisitorApp.Dashboard.CheckInGuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Border BorderThickness="0" Height="75" Width="150">
                        <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                    </Border>
                </StackPanel>
                <!--User Button-->
                <Button x:Name="btnuser" HorizontalAlignment="Right" Margin="5" BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  x:Name="txbUserName" Text="Item 1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Click="txbUserName_Click"/>
                            <MenuFlyoutSeparator Background="CadetBlue"/>
                            <MenuFlyoutItem x:Name="btnSignOut" Text="Sign Out" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnSignOut_Click" HorizontalContentAlignment="Center"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserPhoto" ImageSource="/Assets/Images/user White.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <!--Company Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                               FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                        <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Dashboard Side buttons for Navigation-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" x:Name="stackDashboard">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDashboard" Click="btnDashboard_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/dashboard - White.png"/>
                                    </Border>
                                    <TextBlock Text="Dashboard" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackDepartment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDepartment" Click="btnDepartment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add department White.png" />
                                    </Border>
                                    <TextBlock Text="Department" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackStaff">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnStaff" Click="btnStaff_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add Staff White.png" />
                                    </Border>
                                    <TextBlock Text="Staff" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackLocation">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnLocation" Click="btnLocation_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/location White.png" />
                                    </Border>
                                    <TextBlock Text="Location" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackAppointment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnAppointment" Click="btnAppointment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/appointment White.png" />
                                    </Border>
                                    <TextBlock Text="Appointment" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackUpload" Visibility="Collapsed">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnUploadCsv" Click="btnUploadCsv_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/images/Upload CSV - White.png"/>
                                    </Border>
                                    <TextBlock Text="Upload Event List" FontWeight="Bold" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckIn">
                            <Rectangle Height="auto" Width="10" Fill="Black"/>
                            <Button BorderThickness="0" x:Name="btnCheckIn" Click="btnCheckIn_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/check-sign-in-a-rounded-black-square - White.png" />
                                    </Border>
                                    <TextBlock Text="Check-In Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckOut">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckOutGuest" Click="btnCheckOutGuest_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/Checkout - White.png"/>
                                    </Border>
                                    <TextBlock Text="Checkout Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackGuestList">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnSeeGuestList" Click="btnSeeGuestList_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/clipboards List - White.png"/>
                                    </Border>
                                    <TextBlock Text="See Guest List" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCompany">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCompSetting" Click="btnCompSetting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/user-group-button-with-wreath White.png"/>
                                    </Border>
                                    <TextBlock Text="Company Profile" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <HyperlinkButton NavigateUri="http://viaphonenig.com/" Margin="5" ToolTipService.ToolTip="Visit Website?">
                            <Image x:Name="imgPowered" Height="200" Width="200" Source="/Assets/Images/Powered by ViaPhone black big.png"/>
                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <!--Body-->
                <Grid Grid.Column="1" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                            <!--Title-->
                            <TextBlock Text="Check-In Page" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="CadetBlue"/>
                        </StackPanel>

                        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <!--Guest input Details Section-->
                            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Text="Does Guest Have Invitation Code" FontSize="18" Foreground="Black" Margin="5" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="CadetBlue" Width="600">
                                        <RadioButton x:Name="radioYesIv" Content="Yes" Tag="yes" Click="RadioButton_Checked" Margin="20,0,50,0" GroupName="InvitationCode"   FontSize="16"/>
                                        <RadioButton  x:Name="radioNoIv" Content="No" Tag="no" Click="RadioButton_Checked" Margin="50,0,20,0"  GroupName="InvitationCode" IsChecked="True" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" x:Name="stackPanelIV" Visibility="Collapsed">
                                    <TextBlock  Text="Invitation Code" FontSize="18" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBox x:Name="txtInvitationCode"  TextWrapping="Wrap" BorderBrush="Black"  Foreground="Black" Background="White" Language="en-US" 
                                             FontSize="16" Margin="5" Width="600" MaxLength="15"/>
                                        <Button x:Name="btnCheckIV" Content="Confirm" Background="CadetBlue" Click="btnCheckIV_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="stackNoIV">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text="Host Name Phone Number" FontSize="18" Foreground="Black" Margin="5" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBox  x:Name="txtHostPhoneNumber" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US" BorderBrush="Black" 
                                                  FontSize="16" KeyUp="txtPhoneNumber_KeyUp"  VerticalAlignment="Stretch" Width="600"/>
                                            <Button x:Name="btnCheckHost" Content="Get Host Details" Background="CadetBlue" Click="btnCheckHost_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text="Your Phone Number" FontSize="18" Foreground="Black" Margin="5" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBox  x:Name="txtGuestPhoneNumber" TextWrapping="Wrap" Foreground="Black" Background="White" Language="en-US" 
                                        BorderBrush="Black"  FontSize="16" KeyUp="txtPhoneNumber_KeyUp"  VerticalAlignment="Stretch" Width="600"/>
                                            <Button x:Name="btnCheckGuest" Content="Get Guest Details" Background="CadetBlue" Click="btnCheckGuest_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="stackGuestDetail" Visibility="Collapsed">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock  Text="Full Name" FontSize="18" Foreground="Black" Margin="5"/>
                                        <TextBox x:Name="txtGuestFullName" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="16" Margin="5"
                                    BorderBrush="Black" Width="600"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock  Text="Email" FontSize="18" Foreground="Black" Margin="5"/>
                                        <TextBox x:Name="txtGuestEmail"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="16"  Margin="5" BorderBrush="Black"
                                             Width="600"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock  Text="Company Name" FontSize="18" Foreground="Black" Margin="5" HorizontalAlignment="Left"/>
                                        <TextBox  x:Name="txtGuestCompanyName"  TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="16"  Margin="5" BorderBrush="Black"
                                              Width="600"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add Guest Image" Background="CadetBlue" Margin="5" x:Name="btnGuestPhoto" Click="btnGuestPhoto_Click"/>
                                        <TextBlock x:Name="txbGuestPicture" Text="" Margin="5" Foreground="Black" VerticalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Colleagues of Guest" FontSize="18" Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txbColleagueCount" Text="" FontSize="18" Foreground="Brown" FontWeight="Bold" Margin="5" 
                                                   VerticalAlignment="Center"/>
                                        <Button x:Name="btnShowAddNewGuestColleauge" Click="btnShowAddNewGuestColleauge_Click" BorderThickness="0"
                                                ToolTipService.ToolTip="Add Guest Colleague if any">
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <Border Margin="2" Height="25" Width="25">
                                                    <Image Source="/Assets/Images/add CadetBlue.png"/>
                                                </Border>
                                                <!--<TextBlock Text="Add new Staff" FontSize="12" Margin="2" VerticalAlignment="Center"/>-->
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--<RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>-->
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ListView x:Name="LstGuestCollegue" CanReorderItems="True" IsItemClickEnabled="True" Grid.Column="0"
                                                ItemClick="LstGuestCollegue_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem" >
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding GuestColleagueFullName}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" 
                                                                   Width="200" TextWrapping="Wrap" Foreground="Black"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Grid x:Name="GridEditRemoveGuestColleague" Visibility="Collapsed" Grid.Column="1">
                                                <Grid Margin="5">
                                                    <!--Edit or Delete Item Detail-->
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Margin="5">
                                                        <StackPanel.ChildrenTransitions>
                                                            <TransitionCollection>
                                                                <PaneThemeTransition Edge="Left"/>
                                                            </TransitionCollection>
                                                        </StackPanel.ChildrenTransitions>

                                                        <!--Close Detail Grid-->
                                                        <StackPanel Margin="5">
                                                            <Button Name="btnGuestColleagueDetailClose" Content="X" Foreground="CadetBlue"  Width="50" Height="50" 
                                                                ToolTipService.ToolTip="Close" Click="btnGuestColleagueDetailClose_Click" FontWeight="Bold" 
                                                                BorderBrush="CadetBlue"/>
                                                        </StackPanel>

                                                        <!--Edit Item Detail-->
                                                        <StackPanel Margin="5">
                                                            <Button x:Name="btnEditGuestColleagueDetails" Width="50" Height="50" BorderBrush="CadetBlue" 
                                                                ToolTipService.ToolTip="Edit Guest Colleague" Click="btnEditGuestColleagueDetails_Click">
                                                                <Image Source="/Assets/images/pencil.png" Height="auto" Width="auto"/>
                                                            </Button>
                                                        </StackPanel>

                                                        <!--Remove Staff Detail-->
                                                        <StackPanel Margin="5">
                                                            <Button x:Name="btnRemoveGuestColleague" Width="50" Height="50" BorderBrush="CadetBlue"
                                                                ToolTipService.ToolTip="Remove Guest Colleague" Click="btnRemoveGuestColleague_Click">
                                                                <Image Source="/Assets/images/delete-button CadetBlue.png" Height="auto" Width="auto"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Comment" FontSize="18" Foreground="Black" Margin="5"/>
                                    <TextBox x:Name="txtComment" TextWrapping="Wrap"  Foreground="Black" Background="White" Language="en-US"  FontSize="16"  Margin="5" 
                                         BorderBrush="Black" Width="600" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Text="Signature" FontSize="18" Foreground="Black" Margin="5" />
                                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="5">
                                        <StackPanel Margin="5">
                                            <Canvas x:Name="InkCanvas" Background="White"   Height="100" Width="600"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Name="txbTest" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                                    <ListView x:Name="LstTest" CanReorderItems="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" >
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding GuestColleagueFullName}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" 
                                                                   Width="200" TextWrapping="Wrap" Foreground="Black"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="1" Visibility="Visible" x:Name="GridDetails">
                            <!--Appointment Details-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <!--Guest and Host Details-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="stackDisplayGuestDetail" Margin="5" Grid.Column="0" Visibility="Collapsed">
                                    <Border BorderThickness="2" BorderBrush="CadetBlue">
                                        <StackPanel Orientation="Horizontal" >
                                            <Border Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" Background="LightGray">
                                                <Image x:Name="imgGuestPhoto" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill" Width="150" Height="150"/>
                                            </Border>
                                            <StackPanel Margin="5" VerticalAlignment="Center">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Guest Name:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbGuestName" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Guest Phone number:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbGuestPhoneNo" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Guest Email:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbGuestEmail" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Guest Company:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbGuestCompany" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="stackDisplayHostDetail" Margin="5" Grid.Column="1" Visibility="Collapsed">
                                    <Border BorderThickness="2" BorderBrush="CadetBlue">
                                        <StackPanel Orientation="Horizontal" >
                                            <Border Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" Background="LightGray">
                                                <Image x:Name="imgHostPhoto" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Stretch="Fill" Width="150" Height="150"/>
                                            </Border>
                                            <StackPanel Margin="5" VerticalAlignment="Center">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Host Name:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbHostName" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Host Phone number:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbHostPhoneNumber" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Host Department:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbHostDept" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Department Phone number:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbHostDeptPhoNo" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="GridAppointmentDetails" Visibility="Collapsed">
                                <!--Appointment Details-->
                                <Border Margin="5" BorderThickness="2" BorderBrush="CadetBlue">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Meeting Location:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbMeetingLocation" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Guest not Registered" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Meeting Location Floor:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbMeetingLocationFloor" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0800-xxx-xxx" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="1">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Meeting Start Time:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbMeetingStartTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Guest not Registered" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Meeting End Time:" FontSize="14" TextAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="5,0"/>
                                                    <TextBlock x:Name="txbMeetingEndTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0800-xxx-xxx" FontSize="14" 
                                           TextAlignment="Left" Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="10">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.55"/>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnTest" Content="Generate JSON" Click="btnTest_Click" Foreground="Black" Background="CadetBlue" Visibility="Collapsed"/>
                                <Button x:Name="btnClear"  Background="CadetBlue" Click="btnClear_Click"  BorderBrush="LightGray" HorizontalAlignment="Stretch" Margin="5" >
                                    <TextBlock  Text="Clear All" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                </Button>
                                <Button x:Name="btnCheckInButton"  Background="CadetBlue" Click="CheckInButton_Click"  BorderBrush="LightGray" HorizontalAlignment="Stretch" Margin="5" Visibility="Collapsed">
                                    <TextBlock  Text="Check In" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <!--Add Guest Colleague-->
                    <Grid x:Name="GridAddColleague" Grid.Column="1" Background="CadetBlue" Margin="5" Visibility="Collapsed">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5" Grid.Row="0" Orientation="Vertical">
                                <Button Name="btnAddGuestColleagueClose" Content="X" Foreground="Black"  Width="50" Height="50" 
                                                                ToolTipService.ToolTip="Close" Click="btnAddGuestColleagueClose_Click" FontWeight="Bold" 
                                                                BorderBrush="Black"/>
                                <TextBlock Text="Add Guest Colleague" Margin="10" FontSize="25" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="2" x:Name="stackGuestColleaguePhoto" Visibility="Collapsed">
                                    <Border Margin="5" VerticalAlignment="Center" Height="155" Width="155" Background="WhiteSmoke">
                                        <Image x:Name="imgGuestColleague" Height="150" Width="150" Margin="2"/>
                                    </Border>
                                    <Button x:Name="btnSelectColleauguPhoto" Content="Select Guest Colleague Photo" Foreground="Black" 
                                            BorderBrush="Black" Click="btnSelectColleauguPhoto_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <ScrollViewer Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="15">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="Guest Phone Number:" FontSize="20" Foreground="Black"/>
                                            <TextBox x:Name="txtColleaguePhoNo" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="Black"
                                             KeyUp="txtPhoneNumber_KeyUp" Width="300"/>
                                            <Button x:Name="btnCheckDetail" Content="Check Guest Details" Foreground="Black" BorderBrush="Black" Click="btnCheckDetail_Click"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stackGuestColleagueDetails" Visibility="Collapsed">
                                            <StackPanel Orientation="Vertical" Margin= "5">
                                                <TextBlock Text="Guest name:" FontSize="20" Foreground="Black"/>
                                                <TextBox x:Name="txtColleagueName" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="Black"
                                                     Width="300"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <TextBlock Text="Guest Email:" FontSize="20" Foreground="Black"/>
                                                <TextBox x:Name="txtColleagueEmail" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="Black"
                                                     Width="300"/>
                                            </StackPanel>

                                            <!--Button Add Guest Colleague-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                                <Button x:Name="btnAddGuestColleague" Content="Add Guest Colleague" Click="btnAddGuestColleague_Click" Margin="5" Foreground="Black" Background="Transparent"
                                            BorderBrush="Black"/>
                                                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancelAddGuestColleague_Click" Margin="5" Foreground="Brown" 
                                            Background="Transparent" BorderBrush="Brown"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--Edit Guest Colleague-->
                    <Grid x:Name="GridEditGuestColleague" Grid.Column="1" Background="RosyBrown" Margin="5" Visibility="Collapsed">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5" Grid.Row="0" Orientation="Vertical">
                                <Button Name="btnEditGuestColleagueClose" Content="X" Foreground="Black"  Width="50" Height="50" 
                                                                ToolTipService.ToolTip="Close" Click="btnEditGuestColleagueClose_Click" FontWeight="Bold" 
                                                                BorderBrush="Black"/>
                                <TextBlock Text="Edit Guest Colleague" Margin="10" FontSize="30" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="2" x:Name="stackEditGuestColleaguePhoto" Visibility="Visible">
                                    <Border Margin="5" VerticalAlignment="Center" Height="155" Width="155" Background="WhiteSmoke">
                                        <Image x:Name="imgEditGuestColleague" Height="150" Width="150" Margin="2"/>
                                    </Border>
                                    <Button x:Name="btnEditSelectColleauguPhoto" Content="Change Guest Colleague Photo" Foreground="Black" 
                                            BorderBrush="Black" Click="btnEditSelectColleauguPhoto_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin= "5">
                                    <TextBlock Text="Guest name:" FontSize="20" Foreground="Black"/>
                                    <TextBox x:Name="txtEditColleagueName" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Guest Phone Number:" FontSize="20" Foreground="Black"/>
                                    <TextBox x:Name="txtEditColleaguePhoNo" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="Black"
                                             KeyUp="txtPhoneNumber_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Guest Email:" FontSize="20" Foreground="Black"/>
                                    <TextBox x:Name="txtEditColleagueEmail" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="Black"/>
                                </StackPanel>

                                <!--Button Add Guest Colleague-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Button x:Name="btnUpdateGuestColleague" Content="UPDATE" Click="btnUpdateGuestColleague_Click" Margin="5" 
                                            Foreground="Black" Background="Transparent"
                                            BorderBrush="Black"/>
                                    <Button x:Name="btnCancelEditGuestColleague" Content="CANCEL" Click="btnCancelEditGuestColleague_Click" Margin="5" Foreground="Brown" 
                                            Background="Transparent" BorderBrush="Brown"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
