VisitorApp/VisitorApp.Windows/Dashboard/ChooseEvent.xaml

<Page
    x:Class="VisitorApp.Dashboard.ChooseEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Grid.Background>
            <!--Logo-->
            <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                <Border BorderThickness="0" Height="75" Width="150">
                    <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                </Border>
            </StackPanel>
            <!--User Button-->
            <Button x:Name="btnuser" HorizontalAlignment="Right" Margin="5" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  x:Name="txbUserName" Text="Item 1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" IsHitTestVisible="False"/>
                        <MenuFlyoutSeparator Background="CadetBlue"/>
                        <MenuFlyoutItem x:Name="btnSignOut" Text="Sign Out" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnSignOut_Click" HorizontalContentAlignment="Center"/>
                    </MenuFlyout>
                </Button.Flyout>
                <Ellipse Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgUserPhoto" ImageSource="/Assets/Images/user White.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

            <!--Company Name-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                               FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                    <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnBackEvents" HorizontalAlignment="Left" Content="Back" Margin="10" Foreground="Black" BorderBrush="White" Click="btnBackEvents_Click"/>
                <TextBlock Text="List of Event" FontSize="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnCreateOne" Content="No Event. Create One" FontSize="50" Foreground="Black" BorderBrush="White" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Click="btnCreateOne_Click" Visibility="Collapsed"/>
                
                <!--List of Event Fill-->
                <GridView x:Name="GridEvents"  CanReorderItems="True" IsItemClickEnabled="True" ItemClick="GridEvents_ItemClick" SelectionMode="Single" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter SelectedBackground="Pink" PointerOverBackground="Black"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Background="WhiteSmoke">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding DepartmentName}" TextAlignment="Center" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                    <TextBlock Text="{Binding DepartmentPhoneNumber}" TextAlignment="Center" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" />
                                    <TextBlock Text="{Binding EventVenue}" TextAlignment="Center" VerticalAlignment="Center" Margin="10"
                                                                TextWrapping="Wrap" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
