VisitorApp/VisitorApp.Windows/Dashboard/CompanyProfile.xaml

<Page
    x:Class="VisitorApp.Dashboard.CompanyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <Button x:Name="btnBack" Background="CadetBlue" Margin="15" Click="btnBack_Click" BorderBrush="Brown">
                    <TextBlock Foreground="Brown" Text="BACK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="COMPANY PROFILE" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                       Foreground="Yellow" FontSize="50" FontWeight="Bold" Margin="35" TextAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="imgCompanyLogo" Height="350" Width="350" Stretch="Uniform"/>
                    </Border>
                    <Button x:Name="btnChangeLogo" Click="btnChangeLogo_Click" Margin="5" HorizontalAlignment="Center" BorderBrush="Black">
                        <TextBlock Text="CHANGE COMPANY LOGO" Foreground="Black" FontSize="25" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="COMPANY NAME" Margin="5" Foreground="White" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtCompanyName" Margin="5" Foreground="Black" FontSize="20" Width="350" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="COMPANY EMAIL" Margin="5" Foreground="White" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtCompanyEmail" Margin="5" Foreground="Black" FontSize="20" Width="350" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="COMPANY ADDRESS" Margin="5" Foreground="White" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtCompanyAddress" Margin="5" Foreground="Black" FontSize="20" Width="350" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="COMPANY PHONE NUMBER" Margin="5" Foreground="White" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtCompanyPhoneNum" Margin="5" Foreground="Black" FontSize="20" Width="350" BorderBrush="Black"/>
                    </StackPanel>
                    <Button x:Name="btnUpdate" BorderBrush="Yellow" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnUpdate_Click" Margin="5">
                        <TextBlock Text="UPDATE" Foreground="Yellow"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
