VisitorApp/VisitorApp.Windows/Dashboard/SeeGuestList.xaml

<Page
    x:Class="VisitorApp.Dashboard.SeeGuestList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Border BorderThickness="0" Height="75" Width="150">
                        <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                    </Border>
                </StackPanel>
                <!--User Button-->
                <Button x:Name="btnuser" HorizontalAlignment="Right" Margin="5" BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  x:Name="txbUserName" Text="Item 1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Click="txbUserName_Click"/>
                            <MenuFlyoutSeparator Background="CadetBlue"/>
                            <MenuFlyoutItem x:Name="btnSignOut" Text="Sign Out" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnSignOut_Click" HorizontalContentAlignment="Center"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserPhoto" ImageSource="/Assets/Images/user White.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <!--Company Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                               FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                        <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Under Header-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Dashboard Side buttons for Navigation-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" x:Name="stackDashboard">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDashboard" Click="btnDashboard_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/dashboard - White.png"/>
                                    </Border>
                                    <TextBlock Text="Dashboard" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackDepartment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDepartment" Click="btnDepartment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add department White.png" />
                                    </Border>
                                    <TextBlock Text="Department" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackStaff">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnStaff" Click="btnStaff_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add Staff White.png" />
                                    </Border>
                                    <TextBlock Text="Staff" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackLocation">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnLocation" Click="btnLocation_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/location White.png" />
                                    </Border>
                                    <TextBlock Text="Location" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackAppointment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnAppointment" Click="btnAppointment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/appointment White.png" />
                                    </Border>
                                    <TextBlock Text="Appointment" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackUpload" Visibility="Collapsed">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnUploadCsv" Click="btnUploadCsv_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/images/Upload CSV - White.png"/>
                                    </Border>
                                    <TextBlock Text="Upload Event List" FontWeight="Bold" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckIn">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckIn" Click="btnCheckIn_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/check-sign-in-a-rounded-black-square - White.png" />
                                    </Border>
                                    <TextBlock Text="Check-In Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckOut">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckOutGuest" Click="btnCheckOutGuest_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/Checkout - White.png"/>
                                    </Border>
                                    <TextBlock Text="Checkout Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackGuestList">
                            <Rectangle Height="auto" Width="10" Fill="Black"/>
                            <Button BorderThickness="0" x:Name="btnSeeGuestList" Click="btnSeeGuestList_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/clipboards List - White.png"/>
                                    </Border>
                                    <TextBlock Text="See Guest List" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCompany">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCompSetting" Click="btnCompSetting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/user-group-button-with-wreath White.png"/>
                                    </Border>
                                    <TextBlock Text="Company Profile" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <HyperlinkButton NavigateUri="http://viaphonenig.com/" ToolTipService.ToolTip="Visit Website?">
                            <Image x:Name="imgPowered" Height="200" Width="200" Source="/Assets/Images/Powered by ViaPhone black big.png"/>
                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <!--Body-->
                <Grid Grid.Column="1" Background="WhiteSmoke">
                    <Grid Grid.Column="0">
                        <Grid>
                            <!--Scroll & Flls Selection Buttons-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" >
                                    <TextBlock Text="Guest List" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="CadetBlue"/>
                                </StackPanel>

                                <!--Above Scroll-->
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">

                                        <!--The Search section-->
                                        <Grid  Background="LightGray" x:Name="gridSearchSection" Visibility="Visible">
                                            <Border BorderBrush="CadetBlue">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <Grid Margin="5">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                <TextBlock Text="Sort by:" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                                                                <Button x:Name="btnSort"  HorizontalAlignment="Right" Margin="5" BorderThickness="0" FontSize="20"
                                                                        Content="Still Checked In Guest" Background="CadetBlue" FontWeight="Bold">
                                                                    <Button.Flyout>
                                                                        <MenuFlyout >
                                                                            <MenuFlyoutItem x:Name="btnSortCheckedIn" Text="Still Checked In Guest" Foreground="Black" FontWeight="Bold" Click="btnSortCheckedIn_Click" HorizontalContentAlignment="Center" Background="CadetBlue"/>
                                                                            <MenuFlyoutItem x:Name="btnSortCheckedOut" Text="Checked Out Guest" Foreground="Black" FontWeight="Bold" Click="btnSortCheckedOut_Click" HorizontalContentAlignment="Center" Background="CadetBlue"/>
                                                                            <MenuFlyoutItem x:Name="btnSortTodayGuest" Text="Today's Guest" Foreground="Black" FontWeight="Bold" Click="btnSortTodayGuest_Click" HorizontalContentAlignment="Center" Background="CadetBlue"/>
                                                                            <MenuFlyoutItem x:Name="btnSortShowAll" Text="All Guest" Foreground="Black" FontWeight="Bold" Click="btnSortShowAll_Click" HorizontalContentAlignment="Center" Background="CadetBlue"/>
                                                                        </MenuFlyout>
                                                                    </Button.Flyout>
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">

                                                                <!--Populate with Search List-->
                                                                <TextBox x:Name="txtSearchItem" Width="500" KeyDown="txtSearchItem_KeyDown"/>

                                                                <!--Populate Search Button-->
                                                                <Button Background="CadetBlue" x:Name="btnPopulateGridfromSearch" Click="btnPopulateGridfromSearch_Click"  
                                                                    Foreground="Black" BorderThickness="0" 
                                                            Height="50" Width="50">
                                                                    <Border  BorderThickness="0">
                                                                        <Image Source="/Assets/images/search - Black.png" Stretch="Uniform"/>
                                                                    </Border>
                                                                </Button>
                                                            </StackPanel>

                                                            <!--Filter Button-->
                                                            <Button Content="Filter Search" x:Name="btnFlterSearch" Click="btnFlterSearch_Click" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                                        <Button Content="Show Checked In Guest" x:Name="btnShowCheckedIn" Click="btnShowCheckedIn_Click"  Background="CadetBlue" Foreground="Black"/>
                                                        <Button Content="Show Checked Out Guest" x:Name="btnShowCheckedOut" Click="btnShowCheckedOut_Click"  Background="CadetBlue" Foreground="Black"/>
                                                        <Button x:Name="btnShowAll" Content="All" Click="btnShowAll_Click"  Background="CadetBlue" Foreground="Black"/>
                                                    </StackPanel>

                                                    <!--Filter Options-->
                                                    <StackPanel x:Name="stackPanelFilter" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="CadetBlue">
                                                        <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" >
                                                            <ItemsControl.ItemContainerTransitions>
                                                                <TransitionCollection>
                                                                    <EntranceThemeTransition/>
                                                                </TransitionCollection>
                                                            </ItemsControl.ItemContainerTransitions>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.Items>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                                        <StackPanel  Margin="5">
                                                                            <CheckBox x:Name="chbAll" Background="CadetBlue" Tag="All"  Content="All"  Margin="5" IsChecked="True" Click="chbAll_Checked" Foreground="Black" FontWeight="Bold"/>
                                                                            <CheckBox x:Name="chbFullName" Background="CadetBlue" Tag="FullName"  Content="Full Name" Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                            <CheckBox x:Name="chbPhoneNumber" Background="CadetBlue"  Tag="PhoneNumber"  Content="Phone Number" Margin="5"  Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                        </StackPanel>
                                                                        <StackPanel  Margin="5">
                                                                            <CheckBox x:Name="chbEmail"  Background="CadetBlue" Tag="Email"  Content="Email"  Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                            <CheckBox x:Name="chbCompany" Background="CadetBlue" Tag="Company"  Content="Company"  Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                            <CheckBox x:Name="chbHostName" Background="CadetBlue" Tag="HostName"  Content="Host Name" Margin="5"  Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0">
                                                                            <StackPanel Orientation="Vertical" Margin="5">
                                                                                <StackPanel Background="CadetBlue" HorizontalAlignment="Stretch" Height="40">
                                                                                    <CheckBox x:Name="chbStatus" Tag="Status"  Content="Status"  Margin="5" IsChecked="True" Click="chbItemChecked_Checked" Foreground="Black" FontWeight="Bold"/>
                                                                                </StackPanel>
                                                                                <CheckBox x:Name="chbStatusCheckIn" Tag="CheckedIn"  Content="Checked In"  Margin="5" IsChecked="True" Click="chbStatusItemChecked_Checked" Foreground="Black"/>
                                                                                <CheckBox x:Name="chbStatusCheckOut" Tag="CheckedOut"  Content="Checked Out"  Margin="5" IsChecked="True" Click="chbStatusItemChecked_Checked" Foreground="Black"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <Border BorderThickness="1" BorderBrush="Black"  Margin="5,0,5,0">
                                                                            <StackPanel Orientation="Vertical" Margin="5">
                                                                                <StackPanel Background="CadetBlue" HorizontalAlignment="Stretch" Height="40">
                                                                                    <CheckBox x:Name="chbInvitationCode" Tag="InvitationCode"  Content="Invitation Code"  Margin="5" IsChecked="True" Click="chbItemChecked_Checked" Foreground="Black" FontWeight="Bold"/>
                                                                                </StackPanel>
                                                                                <CheckBox x:Name="chbInvitationCodeNo" Tag="No InvitationCode"  Content="No Invitation Code"  Margin="5" IsChecked="True" Click="chbInvitationCodeItemChecked_Checked" Foreground="Black"/>
                                                                                <CheckBox x:Name="chbInvitationCodeYes" Tag="HasInvitationCode"  Content="Has Invitation Code"  Margin="5" IsChecked="True" Click="chbInvitationCodeItemChecked_Checked" Foreground="Black"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0">
                                                                            <StackPanel Orientation="Vertical" Margin="5">
                                                                                <StackPanel Background="CadetBlue" HorizontalAlignment="Stretch" Height="40">
                                                                                    <CheckBox x:Name="chbDate" Tag="Date"  Content="Date"  Margin="5" IsChecked="True" Click="chbItemChecked_Checked" Foreground="Black" FontWeight="Bold"/>
                                                                                </StackPanel>
                                                                                <StackPanel>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <CheckBox x:Name="chbDateFromYesterday" Tag="FromYesterday"  Content="From Yesterday"  Margin="5" IsChecked="False" Click="chbDateItemChecked_Checked" Foreground="Black"/>
                                                                                        <CheckBox x:Name="chbDateThisWeek" Tag="ThisWeek"  Content="This Week"  Margin="5" IsChecked="False" Click="chbDateItemChecked_Checked" Foreground="Black"/>
                                                                                        <CheckBox x:Name="chbDateThisMonth" Tag="ThisMonth"  Content="This Month"  Margin="5" IsChecked="False" Click="chbDateItemChecked_Checked" Foreground="Black"/>
                                                                                        <CheckBox x:Name="chbDateThisYear" Tag="ThisYear"  Content="This Year"  Margin="5" IsChecked="False" Click="chbDateItemChecked_Checked" Foreground="Black"/>
                                                                                    </StackPanel>
                                                                                    <CheckBox x:Name="chbDateAllTime" Tag="AllTime"  Content="All Time"  Margin="5" IsChecked="True" Click="chbDateItemChecked_Checked" Foreground="Black"/>
                                                                                </StackPanel>
                                                                                <CheckBox x:Name="chbDateFromTo" Tag="FromTo"  Margin="5" IsChecked="False" Click="chbDateItemChecked_Checked">
                                                                                    <StackPanel Orientation="Vertical">
                                                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,5">
                                                                                            <TextBlock Text="From" Width="40" Foreground="Black"/>
                                                                                            <DatePicker x:Name="dtpFrom" />
                                                                                        </StackPanel>
                                                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                                            <TextBlock Text="To" Width="40" Foreground="Black"/>
                                                                                            <DatePicker x:Name="dtpTo"/>
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                </CheckBox>
                                                                            </StackPanel>
                                                                        </Border>

                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </ItemsControl.Items>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <!--Filling Items Sections/Scroll-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Headers-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black">
                                            <TextBlock x:Name="txbFullName" Text="Full Name" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200" 
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbCompany" Text="Company" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbEmail" Text="Email" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbPhoneNumber" Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbStatus" Text="Status" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="100"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbDate" Text="Date" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="120"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <Button x:Name="btnCloseSearch" Content="X" ToolTipService.ToolTip="Close Search" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" Grid.Column="1" Background="White"
                                        Margin="0,0,10,0"  Foreground="CadetBlue" FontWeight="Bold" Visibility="Collapsed" Click="btnCloseSearch_Click" ToolTipService.Placement="Mouse" />
                                        </StackPanel>

                                        <!--Body-->
                                        <Grid Grid.Row="1">
                                            <!--Populate Section-->
                                            <Grid x:Name="GridPopulateSection">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--Populate List-->
                                                <Grid Grid.Row="0">

                                                    <!--Items Fill-->
                                                    <ListView x:Name="LstPopulate" CanReorderItems="True" IsItemClickEnabled="True" 
                                                ItemClick="LstPopulate_ItemClick"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem" >
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding GuestFullName}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200" 
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock  Text="{Binding GuestCompany}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding GuestEmail}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding GuestPhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <!--<TextBlock Text="{Binding Hostname}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>-->
                                                                    <TextBlock Text="{Binding GuestStatus}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding GuestCheckInTime}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="120"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <!--<ListView.Items>
                                                            <ListViewItemPresenter SelectedBackground="CadetBlue" SelectedForeground="White" CheckSelectingBrush="CadetBlue"/>
                                                        </ListView.Items>-->
                                                    </ListView>
                                                </Grid>

                                                <!--Footer-->
                                                <StackPanel Grid.Row="1" Background="Black">
                                                    <TextBlock x:Name="txtPopulateNumber" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Grid>

                                            <!--Search Section-->
                                            <Grid x:Name="GridSearchSection" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--Search Items Fill-->
                                                <Grid Grid.Row="0">
                                                    <ListView   x:Name="LstSearch" Background="WhiteSmoke" CanReorderItems="True" IsItemClickEnabled="True" ItemClick="LstSearch_ItemClick"
                                                        SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding sn}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="75"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding GuestFullName}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200" 
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock  Text="{Binding GuestCompany}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding GuestEmail}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding GuestPhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>

                                                <!--Footer-->
                                                <StackPanel Grid.Row="1" Background="Black">
                                                    <TextBlock x:Name="txtSearchListNo" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                    </Grid>

                                    <!--Details of Individual items-->
                                    <Grid Name="gridGuestDetail" HorizontalAlignment="Right" Grid.Column="1" Visibility="Collapsed" Background="LightGray">
                                        <!--Detail of what is selected-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Button Name="btnGuestDetailClose" Content="X" Background="CadetBlue" VerticalAlignment="Top" Click="btnGuestDetailClose_Click" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                                    <Border Background="Black">
                                                        <Image Name="ImgClickedItemGuestPicture" Width="150" Height="150"/>
                                                    </Border>
                                                    <TextBlock Name="txtClickedItemGuestStatus" FontWeight="Bold" FontSize="30"  Margin="5" HorizontalAlignment="Center" Foreground="Black"/>
                                                    <Button x:Name="btnCheckOut" Content="Check Out Guest" Click="btnCheckOut_Click" HorizontalAlignment="Center" Background="CadetBlue" Margin="5"/>
                                                </StackPanel>
                                            </Grid>
                                            <ScrollViewer Grid.Row="1">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Name="VisitorDetail" Orientation="Vertical" VerticalAlignment="Top" Margin="10" >
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <TextBlock Text="Full Name" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestFullname" HorizontalAlignment="Center" Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <TextBlock Text="Company Name" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestCompany" HorizontalAlignment="Center"  Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <TextBlock Text="Email" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestEmail" HorizontalAlignment="Center" Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <TextBlock Text="Phone Number" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestPhoneNumber" HorizontalAlignment="Center" Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <TextBlock Text="Host Name" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestHostName" HorizontalAlignment="Center" Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center">
                                                            <TextBlock Text="Check In Time" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestCheckIn" HorizontalAlignment="Center" Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Center" x:Name="stackGuestCheckOut">
                                                            <TextBlock Text="Check Out Time" HorizontalAlignment="Center" Margin="5" Foreground="CadetBlue" FontWeight="Bold" FontSize="16"/>
                                                            <TextBlock Name="txtClickedItemGuestCheckOut" HorizontalAlignment="Center" Margin="5" Foreground="Black" FontSize="16"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
