VisitorApp/VisitorApp.Windows/Dashboard/UploadCsvFile.xaml

<Page
    x:Class="VisitorApp.Dashboard.UploadCsvFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Border BorderThickness="0" Height="75" Width="150">
                        <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                    </Border>
                </StackPanel>
                <!--User Button-->
                <Button x:Name="btnuser" HorizontalAlignment="Right" Margin="5" BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  x:Name="txbUserName" Text="Item 1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" IsHitTestVisible="False"/>
                            <MenuFlyoutSeparator Background="CadetBlue"/>
                            <MenuFlyoutItem x:Name="btnSignOut" Text="Sign Out" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnSignOut_Click" HorizontalContentAlignment="Center"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserPhoto" ImageSource="/Assets/Images/user White.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <!--Company Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                               FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                        <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Under Header-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Dashboard Side buttons for Navigation-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" x:Name="stackDashboard">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDashboard" Click="btnDashboard_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/dashboard - White.png"/>
                                    </Border>
                                    <TextBlock Text="Dashboard" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackDepartment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnDepartment" Click="btnDepartment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add department White.png" />
                                    </Border>
                                    <TextBlock Text="Department" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackStaff">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnStaff" Click="btnStaff_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/add Staff White.png" />
                                    </Border>
                                    <TextBlock Text="Staff" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackLocation">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnLocation" Click="btnLocation_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/location White.png" />
                                    </Border>
                                    <TextBlock Text="Location" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackAppointment">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnAppointment" Click="btnAppointment_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/appointment White.png" />
                                    </Border>
                                    <TextBlock Text="Appointment" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackUpload">
                            <Rectangle Height="auto" Width="10" Fill="Black"/>
                            <Button BorderThickness="0" x:Name="btnUploadCsv" Click="btnUploadCsv_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/images/Upload CSV - White.png"/>
                                    </Border>
                                    <TextBlock Text="Upload Event List" FontWeight="Bold" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckIn">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckIn" Click="btnCheckIn_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/check-sign-in-a-rounded-black-square - White.png" />
                                    </Border>
                                    <TextBlock Text="Check-In Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCheckOut">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCheckOutGuest" Click="btnCheckOutGuest_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/Checkout - White.png"/>
                                    </Border>
                                    <TextBlock Text="Checkout Guest" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackGuestList">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnSeeGuestList" Click="btnSeeGuestList_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/clipboards List - White.png"/>
                                    </Border>
                                    <TextBlock Text="See Guest List" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="stackCompany">
                            <Rectangle Height="auto" Width="10" Fill="Transparent"/>
                            <Button BorderThickness="0" x:Name="btnCompSetting" Click="btnCompSetting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border BorderThickness="0" Height="25" Width="25">
                                        <Image Source="/Assets/Images/user-group-button-with-wreath White.png"/>
                                    </Border>
                                    <TextBlock Text="Company Profile" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <HyperlinkButton NavigateUri="http://viaphonenig.com/" ToolTipService.ToolTip="Visit Website?">
                            <Image x:Name="imgPowered" Height="200" Width="200" Source="/Assets/Images/Powered by ViaPhone black big.png"/>
                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <!--Body-->
                <Grid Grid.Column="1">
                    <Grid Grid.Column="0" Background="LightGray">
                        <Grid>
                            <!--Scroll & Flls Selection Buttons-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="Upload Event List" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="CadetBlue"/>
                                </StackPanel>

                                <!--Above Scroll-->
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Button x:Name="btnSelectTextFile" Content="Select Text File" Click="btnSelectCSVFile_Click" Foreground="Black" Background="CadetBlue"/>

                                            <!--Show field Section-->
                                            <Button x:Name="btnShow" Content="v" FontWeight="ExtraBold" Click="btnShow_Click" HorizontalAlignment="Right" Foreground="Black" Background="CadetBlue"/>
                                        </Grid>
                                        <!--Field SElection-->
                                        <Grid  x:Name="stackComboBox" Visibility="Collapsed">
                                            <StackPanel Background="LightGray">
                                                <TextBlock Text="Select Fields" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="25" Foreground="Black"/>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                                        <TextBlock Text="Full Name" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                        <ComboBox x:Name="cmbxName" Width="200" Margin="5" SelectionChanged="cmbxItem_SelectionChanged" Background="Transparent" 
                                                          Foreground="Black" BorderBrush="CadetBlue"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="5">
                                                        <TextBlock Text="Company" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                        <ComboBox x:Name="cmbxCompany" Width="200" Margin="5" SelectionChanged="cmbxItem_SelectionChanged" Background="Transparent" 
                                                          Foreground="Black" BorderBrush="CadetBlue"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="5">
                                                        <TextBlock Text="Email" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                        <ComboBox x:Name="cmbxEmail" Width="200" Margin="5" Background="Transparent" SelectionChanged="cmbxItem_SelectionChanged" 
                                                          BorderBrush="CadetBlue" Foreground="Black"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="5">
                                                        <TextBlock Text="Phone Nmber" Width="70" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                                        <ComboBox x:Name="cmbxPhoneNumber" Width="200" Margin="5" SelectionChanged="cmbxItem_SelectionChanged" 
                                                          BorderBrush="CadetBlue" Background="Transparent" Foreground="Black"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Background="Red">
                                                    <TextBlock x:Name="txbError" FontWeight="ExtraBold" Text="Error!!" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10" FontSize="15"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <Button Content="Populate" x:Name="btnPopulateGrid" Click="btnPopulateGrid_Click" VerticalAlignment="Center" Background="CadetBlue"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <!--The Search section-->
                                        <Grid  Background="LightGray" x:Name="gridSearchSection" Visibility="Collapsed">
                                            <Border BorderBrush="CadetBlue">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">

                                                            <!--Populate with Search List-->
                                                            <TextBox x:Name="txtSearchItem" Width="700" KeyDown="txtSearchItem_KeyDown"/>

                                                            <!--Populate Search Button-->
                                                            <Button Background="CadetBlue" x:Name="btnPopulateGridfromSearch" Click="btnPopulateGridfromSearch_Click"  Foreground="Black" BorderThickness="0" 
                                                            Height="50" Width="50">
                                                                <Border  BorderThickness="0">
                                                                    <Image Source="Assets/images/search - Black.png" Stretch="Uniform"/>
                                                                </Border>
                                                            </Button>
                                                        </StackPanel>

                                                        <!--Filter Button-->
                                                        <Button Content="Filter Search" x:Name="btnFlterSearch" Click="btnFlterSearch_Click" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                                    </StackPanel>

                                                    <!--Filter Options-->
                                                    <StackPanel x:Name="stackPanelFilter" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="CadetBlue">
                                                        <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" >
                                                            <ItemsControl.ItemContainerTransitions>
                                                                <TransitionCollection>
                                                                    <EntranceThemeTransition/>
                                                                </TransitionCollection>
                                                            </ItemsControl.ItemContainerTransitions>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.Items>
                                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                                        <CheckBox x:Name="chbAll" Tag="All"  Content="All"  Margin="5" IsChecked="True" Click="chbAll_Checked" Foreground="Black" FontWeight="Bold"/>
                                                                        <CheckBox x:Name="chbFullName"  Tag="FullName"  Content="Full Name" Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                        <CheckBox x:Name="chbPhoneNumber"  Tag="PhoneNumber"  Content="Phone Number" Margin="5"  Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                        <CheckBox x:Name="chbHostName"  Tag="HostName"  Content="Host Name" Margin="5"  Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                        <CheckBox x:Name="chbEmail"  Tag="Email"  Content="Email"  Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                        <CheckBox x:Name="chbCompany"  Tag="Company"  Content="Company"  Margin="5" Click="chbItemChecked_Checked" IsChecked="True" Foreground="Black" FontWeight="Bold"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </ItemsControl.Items>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <!--Filling Items Sections/Scroll-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Headers-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black">
                                            <TextBlock x:Name="txbFullName" Text="Full Name" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200" 
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbCompany" Text="Company" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbEmail" Text="Email" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <TextBlock x:Name="txbPhoneNumber" Text="Phone Number" TextAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18" Margin="10" Width="200"
                                        TextWrapping="Wrap" Foreground="White"/>
                                            <Button x:Name="btnCloseSearch" Content="X" ToolTipService.ToolTip="Close Search" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" Grid.Column="1" Background="White"
                                        Margin="0,0,10,0"  Foreground="CadetBlue" FontWeight="Bold" Visibility="Collapsed" Click="btnCloseSearch_Click" ToolTipService.Placement="Mouse" />
                                        </StackPanel>

                                        <!--Body-->
                                        <Grid Grid.Row="1">
                                            <!--Populate Section-->
                                            <Grid x:Name="GridPopulateSection">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--Populate List-->
                                                <Grid Grid.Row="0">

                                                    <!--Items Fill-->
                                                    <ListView x:Name="LstPopulate" CanReorderItems="True" IsItemClickEnabled="True" 
                                                ItemClick="LstPopulate_ItemClick" SelectionMode="Single"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Fullname}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200" 
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock  Text="{Binding Company}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding Email}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding PhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>

                                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                        <Grid.Background>
                                                            <SolidColorBrush Color="CadetBlue" Opacity="0.3"/>
                                                        </Grid.Background>
                                                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Center">
                                                            <StackPanel Margin="5">
                                                                <TextBlock Text="Enter Event Name" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
                                                                <TextBox x:Name="txtEventName" Background="White" Foreground="Black" FontSize="16" Width="500"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="5">
                                                                <TextBlock Text="Invitation Code" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
                                                                <TextBox x:Name="txtInvitationCode" Background="White" Foreground="Black" FontSize="16" Width="500"/>
                                                            </StackPanel>
                                                            <Button x:Name="btnPushFill" Content="Upload Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Background="CadetBlue" 
                                                                Click="btnPushFill_Click" Foreground="Black"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>

                                                <!--Footer-->
                                                <StackPanel Grid.Row="1" Background="Black">
                                                    <TextBlock x:Name="txtPopulateNumber" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Grid>

                                            <!--Search Section-->
                                            <Grid x:Name="GridSearchSection" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--Search Items Fill-->
                                                <Grid Grid.Row="0">
                                                    <ListView   x:Name="LstSearch" Background="Gray" CanReorderItems="True" IsItemClickEnabled="True" ItemClick="LstSearch_ItemClick"
                                                        SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding Fullname}"  TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200" 
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock  Text="{Binding Company}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding Email}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                    <TextBlock Text="{Binding PhoneNumber}" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Width="200"
                                                                TextWrapping="Wrap" Foreground="Black"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>

                                                <!--Footer-->
                                                <StackPanel Grid.Row="1" Background="Black">
                                                    <TextBlock x:Name="txtSearchListNo" IsTextSelectionEnabled="True" Margin="10" Foreground="White" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                    </Grid>

                                    <!--Details of Individual items-->
                                    <Grid Grid.Column="1" x:Name="GridItemDetail" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Detail Individual Items Options-->
                                        <Grid>
                                            <!--Close Detail Grid-->
                                            <Button Name="btnItemDetailClose" Content="X" Background="CadetBlue" VerticalAlignment="Top" Click="btnItemDetailClose_Click"
                                            Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>

                                            <!--Edit or Delete Item Detail-->
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <StackPanel.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <PaneThemeTransition Edge="Left"/>
                                                    </TransitionCollection>
                                                </StackPanel.ChildrenTransitions>

                                                <!--Edit Item Detail-->
                                                <Button x:Name="btnEditUserDetails" Margin="0,5,0,5" BorderThickness="0" Background="CadetBlue" Width="50" Height="50" 
                                                ToolTipService.ToolTip="Edit USer Details" Click="btnEditUserDetails_Click">
                                                    <Image Source="/Assets/images/pencil - White.png" Height="auto" Width="auto"/>
                                                </Button>

                                                <!--Delete Item Detail-->
                                                <Button x:Name="btnDeleteUserDetails" Width="50" Height="50" Margin="0,5,0,5" BorderThickness="0" Background="CadetBlue"
                                                ToolTipService.ToolTip="Delete USer Details" Click="btnDeleteUserDetails_Click">
                                                    <Image Source="/Assets/images/delete-button white.png" Height="auto" Width="auto"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!--Item Details-->
                                        <Grid x:Name="GridEditItemDetail" Grid.Column="1" Width="350" Visibility="Collapsed">
                                            <Grid Background="LightGray">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel x:Name="StackPanelItemDetail" Orientation="Vertical" Margin="5,5,5,5" >
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="Full Name: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                            <TextBox x:Name="txtClickedItemFullname" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="Company: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                            <TextBox x:Name="txtClickedItemCompany" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="Phone Number: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                            <TextBox x:Name="txtClickedItemPhoneNumber" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="Email: " HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                                                            <TextBox x:Name="txtClickedItemEmail" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" TextWrapping="Wrap" Background="White"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!--Update Item Details-->
                                                    <Button x:Name="btnUpdate" HorizontalAlignment="Stretch" Content="UPDATE" Background="CadetBlue" FontWeight="Bold" Click="btnUpdate_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
