VisitorApp/VisitorApp.Windows/Dashboard/userProfile.xaml

<Page
    x:Class="VisitorApp.Dashboard.userProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorApp.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CadetBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <!--Logo-->
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                    <Button x:Name="btnBack" Background="CadetBlue" Margin="5" Click="btnBack_Click">
                        <TextBlock Foreground="White" Text="BACK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Border BorderThickness="0" Height="75" Width="150" ToolTipService.ToolTip="Click to change Picture">
                        <Image Source="/Assets/Images/SplashScreen scale Design 2 White.png"/>
                    </Border>
                </StackPanel>
                <!--Company Name-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="txbUserCompanyName" Text="Juj" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                                   FontSize="32" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"/>
                    <Border Height="100" Width="100" HorizontalAlignment="Left" BorderThickness="0">
                        <Image x:Name="imgCompanyLogo" Source="/Assets/AIICOLogo.png" Stretch="Fill"/>
                    </Border>

                </StackPanel>
            </Grid>
            
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" >
                    <TextBlock Text="Change Profile" FontSize="50" FontWeight="Bold" TextAlignment="Center" Foreground="Yellow"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                        <Border VerticalAlignment="Center" Margin="10" BorderBrush="Black" BorderThickness="1">
                            <Image x:Name="imgUser" Source="/Assets/Images/SplashScreen scale Design 2 White.png" Margin="15" Height="300" Width="300"/>
                        </Border>
                        <TextBlock x:Name="txbUsername" Margin="10" Text="Your Name" TextWrapping="Wrap" FontSize="35" Foreground="Black" FontWeight="Bold" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50">
                        <TextBlock Text="Password" Margin="15" TextWrapping="Wrap" FontSize="32" Foreground="White"/>
                        <PasswordBox x:Name="txtOldPassword" Margin="15" Width="500" FontSize="32" Foreground="Black" IsPasswordRevealButtonEnabled="True" 
                                     KeyUp="txtPassword_KeyUp" Tapped="txtPassword_Tapped"/>
                        <TextBlock Text="New Password" Margin="15" TextWrapping="Wrap" FontSize="32" Foreground="White"/>
                        <PasswordBox x:Name="txtNewPassword" Margin="15" Width="500" FontSize="32" Foreground="Black" IsPasswordRevealButtonEnabled="True" 
                                     KeyUp="txtPassword_KeyUp" Tapped="txtPassword_Tapped"/>
                        <Button x:Name="btnSubmit" Content="Submit" Foreground="Yellow" BorderThickness="0" FontSize="40" HorizontalAlignment="Right" Margin="15" 
                                Click="btnSubmit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
